р╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╣Ир╕нр╕Щр╕нр╕░р╣Др╕нр╣Йр╕кр╕▒р╕к
р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕в р╣Бр╕ер╕░р╣Ар╕кр╕╡р╕вр╣Гр╕И ЁЯШвЁЯШвЁЯШв
р╕лр╕Щр╕╣р╕лр╕▓р╕вр╕Ыр╕зр╕Фр╕Чр╣Йр╕нр╕Зр╕гр╕╢р╕вр╕▒р╕Зр╕Др╕░ р╕Фр╕╕р╕Ф
р╣Ар╕лр╣Зр╕Щр╕Др╕нр╕бр╣Ар╕бр╣Йр╕Щр╕Чр╣Мр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕в
р╣Ар╕лр╣Зр╕Щр╕лр╕Щр╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Ир╕░р╕Бр╕гр╕░р╕Чр╕╖р╕Ър╕зр╣Ир╕░ 
р╕нр╕вр╣Ир╕▓р╣Вр╕Кр╕зр╣Мр╣Ар╕лр╕Щр╕╖р╕н р╣Ар╕кр╕╖р╕нр╣Др╕бр╣Ир╕Кр╕нр╕Ъ
р╕нр╕нр╣Ар╕Ир╣Йр╕▓ р╕гр╕╣р╣Йр╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓ р╣Ар╕Бр╕ер╕╡р╕вр╕Ф
р╕нр╕▓р╕бр╕╖р╕нр╕Юр╕╡р╣Ир╕ер╕▒р╣Ир╕Щр╣Др╕Ыр╣Ар╕нр╕З р╣Вр╕нр╕░р╣Вр╕нр╕в 
р╕нр╕┤р╕кр╣Ар╕бр╕нр╕гр╣Мр╕Щр╕нр╕Яр╕Чр╕│р╕Юр╕┤р╕йр╕Бр╕╣р╣Бр╕ер╣Йр╕зр╕зр╕з
р╕нр╕╖р╕нр╕лр╕╖р╕нр╕нр╕нр╕н р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Кр╣Ир╕▓р╕вр╕вр╕вр╕вр╕в     
р╕Бр╕Хр╕┤р╕Бр╕▓ show dc р╣Вр╕Др╕Хр╕гр╣Ар╕лр╕╡р╣Йр╕вр╕вр╕в
р╕Бр╕Ър╣Гр╕Щр╕Бр╕░р╕ер╕▓р╕Др╕гр╕▒р╕Ъ р╕Ър╕╕р╕Др╕Др╕ер╣Ар╕Кр╣Ир╕Щр╕Щр╕╡р╣Й
р╕Бр╕гр╕░р╕Ир╕нр╕Бр╕Бр╕зр╣Йр╕░ р╕Ир╕▒р╕Ър╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓
р╕Бр╕ер╕┤р╣Ир╕Щр╕лр╕Зр╕кр╣Мр╕Чр╕нр╕Зр╣Ар╕Хр╣Зр╕бр╣Др╕Ыр╕лр╕бр╕Ф р╕бр╕╢р╕Щ
р╕Бр╕┤р╕Щр╕Зр╣Ир╕▓р╕вр╣Ар╕бр╕▓р╕Зр╣Ир╕▓р╕з р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╣Бр╕лр╕ер╕░    
р╕Бр╕╣р╣Бр╕Щр╕░р╕Щр╕│р╕нр╕вр╣Ир╕▓р╕Лр╕╖р╣Йр╕н ysl р╣Др╕бр╣Ир╕Фр╕╡
р╕Бр╕╣р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Щр╣Йр╕│р╕Ир╕┤р╣Йр╕бр╕Ър╕▓р╕гр╣Мр╕Ър╕╡р╕Бр╣Йр╕нр╕Щ
р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕вр╕▓р╕гр╕┤р╕кр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Чр╕▒р╕Щр╕Чр╕╡р╣Ар╕ер╕в
р╣Др╕Бр╣Ир╣Ар╕Др╣Зр╕бр╣Др╕Ыр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕в
р╣Др╕Бр╣Ир╣Ар╕Др╣Ар╕нр╕Яр╕Лр╕╡р╕лр╕гр╣Ир╕нр╕вр╕Бр╕зр╣Ир╕▓р╣Бр╕бр╕Др╕Ир╕╖р╕Ф 	 
р╕Др╕зр╕вр╕зр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щр╕Ир╕░р╕Юр╕▓р╣Гр╕Ыр╣Бр╕Фр╕Б р╣Гр╕бр╣Ир╣Гр╕Ы 
р╕Др╕┤р╕зр╣Ар╕нр╕бр╣Ар╕Др╕Щр╕▓р╕Щр╕бр╕▓р╕Бр╕нр╕╡р╕лр╣Ир╕▓ р╕Бр╕╕р╕лр╕┤р╕з
р╣Ар╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╣Вр╕Бр╕Зр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╣Ир╕░  
р╣Гр╕Кр╣И р╕гр╕▓р╕Др╕▓р╣Бр╕Юр╕Зр╣Гр╕Ы р╕ер╕Фр╕гр╕▓р╕ер╕Зр╕бр╕▓р╕нр╕╡р╕Б
р╣Гр╕Кр╣Ир╕нр╕│р╕Щр╕▓р╕Ир╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Гр╕Щр╕Чр╕▓р╕Зр╕бр╕┤р╕Кр╕нр╕Ъ 
р╣Ар╕Лр╣Зр╕З р╕ор╕нр╕Чр╕Юр╕нр╕Чр╣Ар╕Фр╕нр╕░р╕бр╕нр╕ер╕ер╣Мр╕Ыр╕┤р╕Фр╕нр╕░ 
р╣Ар╕Фр╣Ир╕зр╕Щр╕░ р╕Бр╕▓р╕Щр╕┤р╣Ар╕вр╣Ир╕лр╕ер╕нр╕Бр╕лр╕ер╕нр╕Щр╕бр╕▓р╕Б
р╣Бр╕Фр╕Бр╕Ър╕▓р╕Ър╕╡р╕Бр╣Йр╕нр╕Щ р╣Бр╕Бр╣Йр╕Щр╕Бр╣Бр╕бр╣Ир╕Зр╣Ар╕Зр╣Йр╕в 
р╕Хр╕▒р╕зр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕░р╕бр╕Фр╕кр╕╢р╕Фр╕Фр╕Фр╕Ф
р╕Хр╕▓р╕вр╕Бр╕▒р╕Щр╕Хр╕▓р╕бр╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓р╣Др╕Ыр╣Ар╕ер╕в 
р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╣Ар╕вр╕кр╣Ар╕Вр╣Йр╣Бр╕бр╣Ир╕З2р╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ
р╕Чр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╣Ар╕Вр╣Йр╕▓р╕гр╕Ю р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Бр╕ер╣Йр╕з
р╕Чр╕▓р╕бр╣Др╕бр╕ар╕╣р╣Ар╕Бр╣Зр╕Хр╕бр╣Ир╕▓р╕вр╕бр╕╡ЁЯШеЁЯШеЁЯШеЁЯШе
р╕Чр╕│ ANESSA р╕лр╕▓р╕в р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕бр╕▓р╕БЁЯШв  
р╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Вр╕ор╕Бр╕▓р╕гр╣Мр╣Ар╕Фр╣Йр╕Щ
р╕Чр╕╡р╣Ир╣Бр╕вр╣Ир╕кр╕╕р╕Фр╕Др╕╖р╕н р╣Ар╕нр╕бр╣Ар╕Д р╕Ир╕╖р╕Фр╕кр╕▒р╕Ф
р╣Бр╕Чр╣Кр╕Бр╣Др╕Ыр╕Зр╕▒р╣Йр╕Щр╣Бр╕лр╕ер╕░р╣Др╕бр╣Ир╣Бр╕Хр╣Ир╕Зр╕лр╕гр╕нр╕Б
р╕Щр╣Ир╕▓р╕Ир╕░р╕Бр╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╣Бр╕ер╣Йр╕з р╣Ар╕кр╕╡р╕вр╣Гр╕ИЁЯШв
р╕Щр╕┤р╕кр╕кр╕▒р╕Щр╕бр╕нр╕Зр╣Др╕Чр╕вр╣Ар╕Ыр╣Зр╕Щр╕Хр╕ер╕▓р╕Фр╕гр╕нр╕Зр╕нр╕░
р╣Ар╕Щр╣Зр╕Хр╕лр╕▒р╕зр╕Др╕зр╕вр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Щр╣Йр╕нр╕Зр╕Яр╣Йр╕▓
р╕Ър╕▓р╕Ър╕╡р╕Бр╣Йр╕нр╕Щр╣Ар╕Ир╣Йр╕▓р╕Чр╕│р╕Юр╕╡р╣Ир╕Чр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕в
р╕Ър╕╕р╕лр╕гр╕╡р╣Ир╕Лр╕нр╕Зр╕бр╕╢р╕Зр╕Бр╣Зр╣Гр╕Кр╣Ир╕кр╕▓р╕гр╕Фр╕нр╕Зр╕ир╕Ю
р╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╣Ир╕нр╕бр╕▒р╕Щр╕Хр╕▓р╕в 
р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕Ир╕гр╕┤р╕Нр╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Кр╣Йр╕▓р╕Зр╕Лр╕╡р╕Юр╕╡
р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕н р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕бр╕╡ р╕зр╕┤р╕кр╕▒р╕вр╕Чр╕▒р╕к
р╣Др╕Ыр╕бр╕▓р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕бр╕╡р╣Вр╕Ыр╕гр╕Щр╕╡р╣Йр╕Щр╕╡р╕Др╕гр╕▒р╕Ъ
р╣Др╕Ыр╣Ар╕нр╕▓р╕вр╕▓р╕гр╕┤р╕кр╣Др╕бр╣Ир╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕лр╕гр╕нр╕зр╣Ир╕░
р╕Ьр╕▒р╕Бр╕Бр╕▓р╕Фр╕Вр╕▓р╕зр╣Др╕бр╣Ир╕бр╕╡р╣Бр╕ер╣Йр╕зр╕лр╕Щр╕┤р╕Др╕гр╕▒р╕Ъ
р╕Юр╕Щр╕Зр╕Ър╕▓р╕Ър╕╡р╕Бр╣Йр╕нр╕Щр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕бр╕▓р╕вр╕▓р╕лр╕гр╕н
р╕Юр╕вр╕▓р╕Шр╕┤р╕Ър╕▓р╕Ър╕┤р╕Бр╣Йр╕нр╕Щр╕нр╕░ р╕Щр╣Ир╕▓р╕Бр╕ер╕▒р╕зр╕Ир╕▒р╕З
р╣Ар╕Юр╕гр╕▓р╕░р╣Бр╕бр╣Ир╕Зр╕Ир╕▒р╕Ър╕Ыр╕гр╕▒р╕Ър╕ер╕░р╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕З
р╣Ар╕Юр╕┤р╣Ир╕Зр╕Бр╕┤р╕Щр╕бр╕▓ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕ер╕Ф р╣Бр╕бр╣Ир╕З!
р╣Бр╕Юр╕Зр╕Ир╕Щр╕Бр╕┤р╕Щр╣Др╕бр╣Ир╕ер╕Зр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕з ЁЯШ░ЁЯШ░
р╣Бр╕Юр╣Йр╕вр╕╡р╕кр╕Хр╣М р╣Ар╕нр╕кр╣Ар╕Др╕Чр╕╣р╕Др╕Зр╣Др╕бр╣Ир╕Лр╕╖р╣Йр╕н
р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Бр╕┤р╕Щр╕Вр╕нр╕Зр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕нр╣Йр╕зр╕Щ
р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Гр╕Кр╣Йр╕ер╕нр╕гр╕╡р╣Ар╕нр╕░р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ
р╣Др╕бр╣Ир╣Вр╕Фр╕Щ р╕ер╕▓р╕Ър╕▓р╕Ър╕╡р╕Бр╣Йр╕нр╕Щр╕Кр╕▒р╣Ир╕зр╕Др╕гр╕▓р╕з 
р╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╣Ар╕Ьр╣Зр╕Фр╕кр╕▒р╕Бр╕Щр╕┤р╕Фр╣Ар╕Фр╕╡р╕вр╕зр╕з
р╣Др╕бр╣Ир╕бр╕╡р╕Чр╕▓р╣Вр╕Бр╕░р╕вр╕▓р╕Бр╕┤р╣Бр╕ер╣Йр╕зр╕лр╕гр╕нр╕Др╕░ЁЯШв
р╣Др╕бр╣Ир╕бр╕╡р╣Вр╕Ыр╕гр╕Чр╕╡р╣Ир╣Вр╕ер╕Хр╕▒р╕кр╕Чр╣Ир╕▓р╕вр╕▓р╕З TT
р╣Др╕бр╣Ир╕бр╕╡р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╣Ар╕кр╕╡р╕вр╣Гр╕И
р╣Др╕бр╣Ир╕бр╕╡р╕нр╕╡р╕Щр╕╡р╣Ир╣Бр╕Фр╕гр╣Йр╕Бр╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╕Щр╕░
р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╣Ар╕Ьр╣Зр╕Ф р╣Бр╕Др╣Ир╕кр╕╡р╣Ар╕Вр╣Йр╕бр╕Вр╕╢р╣Йр╕Щ
р╣Др╕бр╣Ир╣Ар╕нр╕▓ р╕Ър╕╡р╕Бр╣Йр╕нр╕Щр╕бр╕╡р╕лр╕Щр╕нр╕Зр╕нр╕▒р╕Бр╣Ар╕кр╕Ъ
р╣Др╕бр╣Ир╣Ар╕нр╕▓р╕ер╕░р╣Бр╕Фр╕Зр╕Лр╣Ир╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕лр╕гр╣Ир╕нр╕в
р╣Др╕бр╣Ир╣Ар╕нр╕▓р╣Бр╕ер╣Йр╕з р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щ
р╕вр╕╣р╣Ар╕Ър╕╡р╕вр╕гр╣М р╕вр╕╣р╣Бр╕Фр╕гр╕Б р╣Др╕нр╣Др╕бр╣Ир╣Бр╕Фр╕гр╕Б
р╕гр╕Цр╕Яр╕нр╕гр╣Мр╕Фр╣Ар╕Бр╕╡р╕вр╕гр╣Мр╕лр╣Ир╕зр╕вр╕Вр╕▓р╕вр╣Др╕Ыр╕вр╕▒р╕З
р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Ар╕Др╣Зр╕бр╕нр╕░р╕Ыр╕гр╕▒р╕Ър╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░р╕Др╕░ 
р╕ер╕│р╕Др╕▓р╕Щр╕Чр╕зр╕┤р╕Хр╣Вр╕Жр╕йр╕Ур╕▓р╕Бр╕▓р╕гр╣Мр╕Щр╕┤р╣Ар╕вр╣Ир╕нр╕░
р╕ер╕╖р╕бр╕нр╕░ р╕лр╕бр╕Фр╕Хр╕╣р╕Ф р╣Др╕бр╣Ир╕бр╕╡р╕нр╕▓р╕гр╕б р╕ер╕░
р╕зр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щр╣Ар╕кр╕╖р╕нр╕Бр╣Др╕бр╣Ир╕ер╕Фр╣Ар╕Щр╣Йр╕н 
р╕кр╕Бр╕▒р╕Фр╕Ир╕▒р╕Ър╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓ р╣Др╕нр╣Йр╕кр╕▒р╕к
р╕кр╕Зр╕кр╕▒р╕вр╕Хр╣Йр╕нр╕Зр╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ыр╕ер╕Зр╣Вр╕Лр╣Ар╕Кр╕╡р╕вр╕е
р╕кр╕▓р╕Вр╕▓р╣Ар╕Лр╕Щр╕ер╕▓р╕Фр╣Др╕бр╣Ир╕гр╣Ир╕зр╕бр╕Щр╕░р╕нр╕нр╣Ар╕Ир╣Йр╕▓
р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕в р╣Др╕бр╣Ир╕Бр╕┤р╕Щр╣Ар╕Ыр╣Йр╕Ър╕Лр╕╡р╣Ир╕Фр╣Йр╕зр╕в
р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Ир╕╕р╕З р╣Ар╕лр╕бр╕╡р╕вр╕зр╕Чр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕в
р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Чр╕╡р╣Ир╕ар╕╣р╣Ар╕Бр╣Зр╕Хр╕Ыр╕┤р╕Фр╣Др╕Ыр╣Бр╕ер╣Йр╕з
р╣Бр╕кр╕Зр╣Вр╕кр╕бр╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╣Ар╕вр╕нр╕░ р╕лр╕зр╕▓р╕Щр╣Др╕Ы
р╕лр╕Зр╕кр╣Мр╕Чр╕нр╕Зр╕Бр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕ар╕▓р╕Юр╕бр╕▒р╕Щр╕Ир╕░р╕Хр╕▒р╕Ф
р╕лр╕бр╕нр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Др╕нр╣Ир╕лр╣Ир╕▓р╕Ыр╕Бр╕Ыр╣Ир╕░р╕Др╕гр╕▒р╕Ъ
р╕лр╕бр╕╣р╕Чр╕░р╣Ар╕Цр╕нр╕░ р╕Хр╕нр╕Щр╕Щр╕╡р╣Й р╕лр╕┤р╕зр╕зр╕зр╕зЁЯШн
р╣Ар╕лр╕Щр╣Бр╕бр╣Ир╕Зр╕лр╣Йр╕▓р╕бр╣Вр╕Юр╕кр╣Ар╕лр╕ер╣Йр╕▓ р╕Зр╕Зр╕лр╕зр╕░
р╣Ар╕лр╣Зр╕Щр╕лр╕бр╕╣р╕Ър╕▓р╕Ър╕╡р╕Бр╣Йр╕нр╕Щр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕нр╣Йр╕зр╕Б 
р╕нр╕╖р╕нр╣Ж р╣Ар╕Ър╕Др╕нр╕Щр╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕бр╕▒р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕г
р╣Ар╕нр╣Зр╕бр╣Ар╕Др╕зр╕▒р╕Щр╕лр╕вр╕╕р╕Ф р╕Др╕┤р╕зр╣Ар╕вр╕нр╕░р╣Ар╕Бр╕┤р╕Щ
р╣Ар╕нр╕▓р╕бр╕▓р╕бр╣Ир╕▓р╕Хр╕┤р╕Фр╣Др╕Ыр╕Фр╣Йр╕зр╕в р╕ер╕зр╕Бр╣Бр╕бр╣Ир╕З 
р╣Др╕нр╣Ир╕кр╕▒р╕кр╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓р╕нр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕з
р╣Др╕нр╣Ар╕лр╕╡р╣Йр╕вр╣Бр╕Др╣Ир╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓ р╕Др╕зр╕в 
р╕Бр╕Пр╕лр╕бр╕╣р╣Ир╕нр╕вр╕╣р╣Ир╣Ар╕лр╕Щр╕╖р╕нр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Ир╕гр╕┤р╕Зр╣Ж
р╕Бр╣Зр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Бр╕┤р╕Щр╕лр╕Зр╕кр╣Мр╕Чр╕нр╕Зр╕нр╣Ир╕░ 5555 
р╕Бр╣Йр╕нр╕Щ р╕Ир╕▒р╕Фр╣Гр╕лр╕бр╣Ир╕Фр╣Ир╕зр╕Щр╣Ар╕ер╕в р╕гр╕нр╕нр╕вр╕╣р╣И
р╕Бр╕▓р╕Щр╕╡р╣Ар╕вр╣Ир╕Щр╕╡р╣Ир╕ер╣Йр╕▓р╕Зр╕нр╕нр╕Бр╕вр╕▓р╕Бр╣Ар╕Кр╕╡р╣Ир╕вр╣Ж 
р╕Бр╕┤р╕Щр╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕кр╕┤р╕Зр╕лр╣М р╣Ар╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕лр╕бр╕▓
р╕Бр╕╕р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕кр╕Бр╕┤р╕Щр╕Яр╕╣р╣Йр╕Ф р╕нр╕╡р╕кр╕▒р╕Ф!!!!  
р╕Вр╕нр╕Зр╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓р╕лр╕бр╕╣р╕Чр╕░р╕Вр╣Йр╕▓р╕Зр╕Чр╕▓р╕Зр╕нр╕╡р╕Б
р╕Вр╣Йр╕▓р╕зр╕Ьр╕▒р╕Фр╣Бр╕Йр╕░р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Вр╕Фр╕Щ 
р╕Др╕зр╕вр╣Ар╕лр╕нр╕░ р╣Бр╕бр╣Ир╕Зр╣Бр╕Др╣Ир╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓
р╕Др╣Ир╕▓р╕Кр╕╕р╕Фр╕Бр╣Йр╕нр╕Бр╕┤р╕Щр╕Ър╕▓р╕Ър╕╡р╕Бр╕нр╕Щр╣Др╕Фр╣Йр╕ер╣Йр╕▓р╕з
р╕Др╣Ир╕▓р╕Кр╕╕р╕Фр╣Бр╕Юр╕Зр╕Бр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕ер╕Фр╕бр╕▒р╣Йр╕Зр╕лр╕Щр╣Ир╕░
р╕Др╣Ир╕▓р╣Ар╕Кр╣Ир╕▓р╕Кр╕╕р╕Фр╣Бр╕Юр╕Зр╕Бр╕зр╣Ир╕▓р╕Др╣Ир╕▓р╕Бр╕┤р╕Щр╕нр╕╡р╕Б
р╕Др╣Ир╕▓р╣Ар╕Кр╣Ир╕▓р╕Кр╕╕р╕Фр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в5555
р╕Др╣Ир╕▓р╣Ар╕Кр╣Ир╕▓р╕Кр╕╕р╕Фр╣Ар╣Ар╕Юр╕Зр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕ер╕Фр╕нр╕╡р╕Б
р╕Др╕╖р╕Щр╕лр╕ер╕▒р╕Зр╕кр╕┤р╣Йр╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б T_T
р╕Др╕╕р╕вр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Ир╕▒р╕Ър╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓р╕нр╕╡р╕Б
р╣Гр╕Др╕гр╕Бр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕кр╕╡р╕вр╕Ьр╕ер╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М555
р╣Гр╕Др╕гр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Кр╕нр╕Ър╕гр╕Ър╕Бр╕зр╕Щр╣Др╕Ыр╕Чр╕╡р╣Ир╕нр╕╖р╣Ир╕Щ
р╕Зр╕Зр╕бр╕▓р╕Б р╣Ар╕гр╕Фр╕кр╕▓р╕бр╣Бр╕Бр╣Йр╕зр╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕бр╕▓р╕ер╕░
р╕Ир╕Щр╣Др╕бр╣Ир╕бр╕╡р╕Хр╕▒р╕Зр╕ер╣Ир╕░ р╕Вр╕нр╕Ър╕▓р╕вр╕Бр╣Ир╕нр╕Щр╣Ар╕ер╕в
р╕Ир╕░р╕Бр╕┤р╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Ър╕▒р╕Хр╕гр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕вр╕нр╕░
р╕Ир╕░р╕гр╕╡р╕Ър╣Ар╕кр╕╖р╕нр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕з р╕гр╕нр╣Бр╕Ыр╕гр╕Ър╕Ър╕Ъ
р╕Ир╕▒р╕Ър╕Чр╕│р╣Ар╕лр╕╡р╣Йр╕вр╕нр╕▓р╕гр╕▒р╕вр╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓
р╕Кр╕▓р╕Кр╕╡р╕кр╣Ар╕нр╣Зр╕бр╣Ар╕Др╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╣Ар╕ер╕вр╕зр╣Йр╕нр╕в
р╕Кр╕▓р╕Ър╕╣р╣Др╕Зр╕кр╕▒р╕к р╕лр╕гр╕╖р╕нр╕Ир╕░р╣Бр╕Фр╕Бр╕Кр╣Йр╕▓р╕З!!? 
р╣Ар╕Кр╕╡р╣Йр╕вр╕в р╣Ар╣Ар╕Юр╣Йр╕Ьр╣Йр╕▓р╕нр╕Щр╕▓р╕бр╕▒р╕вр╕нр╕╡р╕Бр╕ер╕░. 
р╕Хр╕нр╕Ър╣Бр╕Чр╕Щр╕Юр╕╡р╣Ир╕Яр╕ер╕╕р╣Кр╕Др╕Щр╕░ р╕Ыр╕▒р╕Нр╕Нр╕▓р╕нр╣Ир╕нр╕Щ 
р╕Цр╣Йр╕▓р╕Бр╕┤р╕Щ р╕Бр╕┤р╕Щр╣Ар╕нр╕бр╣Ар╕Др╣Вр╕Бр╕ер╣Ар╕лр╕бр╕▓р╕░р╕Бр╣Ир╕▓
р╕Чр╕│р╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Др╕гр╕▒р╕Ър╣Бр╕Др╣Ир╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓
р╕Чр╕│р╣Др╕бр╕Кр╕▒р╣Йр╕Щр╕Бр╕┤р╕Щр╕кр╕Ыр╕▓р╕вр╣Бр╕ер╣Йр╕зр╕Ыр╕зр╕Фр╕Чр╣Йр╕нр╕З
р╕Чр╕│р╣Др╕бр╕Щр╣Йр╕│р╕Ир╕┤р╣Йр╕бр╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ 
р╕Чр╕│р╣Гр╕лр╕бр╣Ир╣Вр╕Ыр╕гр╕Щр╕░р╕нр╕▓р╕вр╕╕12р╕Бр╣Зр╣Ар╕Бр╕┤р╕Щр╕лр╕бр╕Ф 
р╕Щр╕▓р╕вр╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Ър╕╕р╕Яр╣Ар╕Яр╣Ир╕Ир╕░р╣Бр╕Фр╕Бр╕Юр╕нр╕лр╕гр╕нр╕б 
р╕Ър╕▓р╕Зр╕кр╕▓р╕Вр╕▓р╕Лр╕нр╕кр╕гр╕▓р╕Фр╕лр╕бр╕╣р╕лр╕бр╕Фр╕нр╣Ир╕▓р╕▓!??
р╕Ър╕▓р╕Ър╕╡р╕Бр╣Йр╕нр╕Щр╕гр╕нр╕нр╕╡р╕Б37р╕Др╕┤р╕з р╕нр╕╡р╕Фр╕нр╕Бр╕Бр╕Б
р╕Ър╕╕р╕лр╕гр╕╡р╣ИтАЛр╕Ир╕гр╕┤р╕Зр╕вр╕▒р╕Зр╕Др╕╕р╕бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в
р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Кр╣Йр╕▓р╕Зр╕Щр╕╡р╣Ир╕бр╕▒р╕Щр╣Бр╕вр╣Ир╕Ир╕гр╕┤р╕Зр╣Жр╕Щр╕░
р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╣Др╕Чр╣Ар╕Бр╕нр╕гр╣Мр╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Д р╕ор╕╖р╕нр╣Жр╣Ж
р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╣Др╕Чр╣Ар╕Бр╕нр╕гр╣Мр╕гр╕кр╕Кр╕▓р╕Хр╕┤тАЭЁЯСгтАЭр╕бр╕▓р╕Б
р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕вр╕╣р╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╕кр╕▒р╕Фр╣Жр╣Жр╣Жр╣Жр╣Жр╕Яр╣Ж
р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕лр╕бр╕╡р╕Др╕╖р╕нр╕лр╕Щр╕▒р╕Бр╕лр╕▒р╕зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Б
р╣Ар╕Ър╕╖р╣Ир╕нр╕Бр╕▓р╕гр╣Вр╕Фр╕Щр╕Ьр╣Йр╕▓р╕нр╕Щр╕▓р╕бр╕▒р╕вр╕Ър╕▓р╕Фр╕Бр╣Йр╕Щ 
р╣Ар╕Ър╕╖р╣Ир╕нр╣Вр╕Жр╕йр╕Ур╕▓р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Кр╣Йр╕▓р╕Зр╕Ър╕Щ bts
р╕Ыр╣Лр╕нр╕Зр╕Фр╕│р╕Бр╕╕р╕Вр╕нр╕Ър╕▓р╕вр╕зр╣Ир╕░ р╣Ар╕ер╕╡р╣Ир╕вр╕Щр╕Кр╕┤р╕Ъ
р╕Ыр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕вр╕бр╕▒р╕Щр╣Вр╕Зр╕Юр╕зр╕Бр╣Вр╕Зр╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕бр╕▓ 
р╕Ыр╕┤р╕Фр╣Бр╕гр╣Йр╕зр╕зр╕зр╕зр╕з р╣Ар╕кр╕╡р╕вр╕Ир╕╕р╕в ЁЯШнЁЯШнЁЯШн
р╣Вр╕Ыр╣Кр╕Ър╣Др╕бр╣Ир╕Бр╕┤р╕Щр╕Кр╣Йр╕▓р╕Зр╕лр╕гр╕нр╕Б р╣Ар╕Кр╕╖р╣Ир╕нр╕кр╕┤
р╕Ьр╕бр╕Кр╕▒р╕Бр╣Др╕бр╣Ир╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕Щр╕Щр╕┤р╕кр╕кр╕▒р╕Щр╣Бр╕ер╣Йр╕з
р╕Ьр╕бр╕зр╣Ир╕▓р╕ор╕нр╕Щр╕Фр╣Йр╕▓р╕Бр╕▒р╣Кр╕Бр╕Бр╕зр╣Ир╕▓р╕Щр╣Ир╕░р╕Др╕гр╕▒р╕Ъ
р╕Ьр╣Ир╕▓р╕б р╕Юр╣Йр╕▓р╕б #р╣Бр╕зр╕░р╕бр╕▓р╕Хр╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕бр╕╕р╕В
р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕лр╕Щр╣Йр╕▓р╕Ър╕╢р╣Йр╕З р╣Др╕бр╣Ир╕вр╕┤р╣Йр╕бр╣Ар╕ер╕в
р╕Юр╕нр╣Бр╕ер╣Йр╕зр╕Щр╕░р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Кр╣Йр╕▓р╕З. р╕Бр╕╣р╕Вр╕вр╕▓р╕Ф
р╕Юр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕лр╣Йр╕▓р╕бр╕Бр╕┤р╕Щр╕Вр╕нр╕Зр╣Бр╕Юр╕Зр╣Бр╕ер╣Йр╕зр╕Щр╕┤
р╣Бр╕Юр╣Йр╣Др╕Ър╣Вр╕нр╣Ар╕Шр╕┤р╕гр╣Мр╕бр╣Бр╕Щр╣Ир╣Ж р╣Ар╕лр╕Щр╣Ир╕вр╕Ир╕▒р╕в
р╣Бр╕Юр╣Йр╕Ьр╣Йр╕▓р╕нр╕Щр╕▓р╕бр╕▒р╕вр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕зр╕Др╕зр╕▓р╕вр╕Ир╕▒р╕Ф
р╣Бр╕Юр╣Йр╣Вр╕Яр╕бр╕ер╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╕нр╕┤р╕Щр╕Щр╕┤р╕кр╕Яр╕гр╕╡ уЕауЕа
р╕бр╕лр╕▓р╕Кр╕▒р╕в р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕бр╕╡4р╕лр╕бр╣Йр╕н р╕нр╕░р╕Др╕░
р╕бр╕▒р╕Щр╕Др╕Зр╕кр╕╣р╣Й р╕Юр╕┤р╕йр╕Лр╣Ир╕▓ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕нр╕Б
р╕бр╕▒р╕Щр╕Ыр╕┤р╕Фр╕Бр╕▒р╣Йр╕Щр╕Юр╕зр╕Бр╣Ар╕гр╕▓р╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╣Бр╕ер╣Йр╕з 
р╣Др╕бр╣Ир╕Бр╕┤р╕Щ р╣Ар╕Ыр╕ер╕╖р╕нр╕Зр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╣Гр╕Щр╕Чр╣Йр╕нр╕З
р╣Др╕бр╣Ир╕Бр╕┤р╕Щ р╕нр╕вр╕▓р╕Бр╕Фр╕╣р╕лр╕Щр╕▒р╕З р╕Ир╕╣р╣Бр╕бр╕Щр╕Ир╕╡р╣Й
р╣Др╕бр╣Ир╕Чр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╕Ир╕гр╣Йр╕▓р╕▓ р╕Щр╣Ир╕▓р╕бр╕бр╕бр╕бр╕бр╕бр╕б
р╣Др╕бр╣Ир╕Чр╕▒р╕Щр╣Бр╕ер╕░...р╕Бр╕╕р╕бр╕▓р╕ор╕▓р╕Ир╕┤р╕Ър╕▒р╕Зр╣Бр╕ер╕░
р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Гр╕Кр╣Й hadalabo ЁЯджЁЯП╗тАНтЩАя╕П
р╣Др╕бр╣Ир╕бр╕╡р╕Ър╕▒р╕Хр╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б р╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕Бр╣Ир╕нр╕Щ
р╣Др╕бр╣Ир╕бр╕╡р╕кр╕▓р╕Вр╕▓р╣Гр╕Бр╕ер╣Йр╣Жр╣Ар╕ер╕в р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Ир╕И
р╣Др╕бр╣Ир╕кр╕зр╕вр╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕гр╕З р╕Щр╕┤р╕кр╕кр╕▒р╕Щ р╕Ир╕╕р╣Кр╕Б
р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Ир╕░р╣Ар╕Ьр╣Зр╕Фр╕нр╕░р╣Др╕гр╣Ар╕ер╕вр╕кр╕▒р╕Бр╕Щр╕┤р╕Ф
р╣Др╕бр╣Ир╣Ар╕нр╕▓р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕вр╕╣р╕нр╣Йр╕░ р╣Др╕бр╣Ир╕лр╕вр╣Ир╕нр╕в
р╕вр╕▒р╕Зр╕Чр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╕бр╕░р╕лр╕▓р╕вр╣Ар╕ер╕вр╕вр╕вр╕вр╕в р╣Бр╕З 
р╕гр╕▒р╕Рр╣Др╕бр╣Ир╕вр╕нр╕бр╣Др╕З р╕Бр╕┤р╕Щр╕ар╕▓р╕йр╕╡р╕бр╕╖р╕Фр╕нр╕вр╕╕р╣И
р╣Ар╕гр╕▓р╕Бр╕┤р╕Щр╕Эр╕╡р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Щр╣Йр╕▓ р╕бр╕▒р╕Щр╕кр╕Бр╕Ыр╕гр╕Б 
р╕ер╕нр╕Зр╕Бр╕┤р╕Щр╣Гр╕кр╣Ир╕ер╕╡р╣Вр╕нр╣Бр╕ер╣Йр╕зр╣Ар╕бр╕▓р╣Ар╕лр╕╡р╣Йр╕вр╣Ж
р╕ер╕нр╕Зр╣Бр╕ер╣Йр╕зр╣Ар╕Кр╣Йр╕▓р╕бр╕▓р╕Ыр╕зр╕Фр╕лр╕▒р╕зр╕лр╕Щр╕▒р╕Бр╕бр╕▓р╕Б
р╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╕Бр╕▓р╕Щр╕┤р╣Ар╕вр╣Ир╕Цр╕▓р╕зр╕гр╕нр╕░р╕Ър╕нр╕Бр╣Ар╕ер╕в   
р╕кр╕╣р╕Ър╕Ър╕╕р╕лр╕гр╕╡р╣Ир╕Хр╕▓р╕вр╕Бр╕▒р╕Щр╣Ар╕вр╕нр╕░р╣Бр╕ер╣Йр╕зр╕Др╕▒р╕Ъ
р╕кр╕╣р╕Ър╕Ър╕╕р╕лр╕гр╕╡р╣Ир╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕▒р╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓
р╣Ар╕кр╕Щр╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Чр╣Зр╕Ир╣Бр╕Бр╣Ир╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╕Кр╕Щ 
р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕кр╣Йр╕нр╣Ир╕нр╕Щ ЁЯШвЁЯШвЁЯШв
р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕кр╕▓р╕Вр╕▓р╕Ыр╕гр╕░р╕Ир╕зр╕Ър╣Др╕бр╣Ир╕бр╕╡р╣Бр╕ер╣Йр╕з
р╣Ар╕кр╕╡р╕вр╕Хр╕▒р╕Зр╣Ар╕Кр╣Ир╕▓р╕Кр╕╕р╕Фр╣Др╕Чр╕вр╣Др╕Ыр╕нр╕╡р╕Б
р╣Бр╕кр╕Зр╣Вр╕кр╕бр╕Щр╕╡р╣Ир╣Бр╕бр╣Ир╕Зр╕лр╕Щр╕▒р╕Бр╕лр╕▒р╕зр╕Кр╕┤р╕Ър╕лр╕▓р╕в
р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕Ыр╣Йр╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Кр╣Йр╕▓р╕З 
р╕лр╕бр╕Фр╕Ър╣Ир╕нр╕в р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕Хр╕┤р╕бр╕Фр╣Йр╕зр╕в 
р╕лр╕▓р╕Фр╣Гр╕лр╕Нр╣Др╕бр╣Ир╕бр╕╡р╣Бр╕ер╣Йр╕з..р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Ир╕▒р╕З
р╕лр╕╢р╕лр╕╢р╕лр╕╢р╕лр╕╢ р╣Др╕бр╣Ир╕бр╕╡р╣Вр╕Кр╕Др╣Др╕Зр╕Зр╕З!!!!!  
р╕нр╕┤р╕бр╣Бр╕Юр╕Др╣Др╕бр╣Ир╕гр╣Ир╕зр╕бр╣Ар╕ер╕вр╕лр╕гр╕н р╣Ар╕кр╕╡р╕вр╣Гр╕И
р╕нр╕╡р╕Др╕зр╕▓р╕вр╕Бр╕╕р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕зр╕вр╕Щр╕░р╕нр╕╡р╣Ар╕лр╕╡р╣Йр╕в
р╕нр╕╡р╕Чр╕╣р╕Фр╕╡р╣Йр╕бр╕▒р╣Ир╕вр╕бр╕╡р╣Др╕гр╣Гр╕лр╣Йр╕Лр╕╖р╣Йр╕нр╣Ар╕ер╕вр╕в
р╕нр╕╡р╣Ар╕лр╕╡р╣Йр╕в р╕нр╕╡р╕Б3р╣Ар╕Фр╕╖р╕нр╕Щр╕Цр╕╢р╕Зр╣Бр╕Фр╕Бр╣Др╕Фр╣Й
р╕нр╕╡р╣Ар╕лр╕╡р╣Йр╕вр╕Ир╕╡р╕Щр╕Чр╕│р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Кр╣Йр╕▓р╕Зр╕Ыр╕ер╕нр╕б
р╣Ар╕нр╣Зр╕бр╣Ар╕Др╕Ър╕╕р╕Яр╣Ар╕Яр╕Хр╣М р╕Щр╕╡р╣Ир╣Бр╕Юр╕Зр╕бр╕░ 
р╣Ар╕нр╕▓р╕лр╕▒р╕зр╣Бр╕бр╣Ир╣Ар╕Чр╣Йр╕▓р╕Др╕┤р╕Ф....!!!!ЁЯШХ
Hotpot р╣Бр╕Юр╕Зр╕нр╣Ир╕▓. р╕Ир╕│р╕Бр╕▒р╕Фр╣Ар╕зр╕ер╕▓р╕нр╕╡р╕Б
р╕Бр╕┤р╕Щр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕кр╕▒р╕Щр╕вр╕▓р╣Др╕бр╣Ир╕Бр╕┤р╕Щр╕нр╕╡р╕Б
р╕Бр╕┤р╕Щр╕Ър╕▓р╕Ър╕╡р╕Бр╣Йр╕нр╕Щр╕Хр╣Йр╕нр╕Зр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╣Др╕лр╕б..
р╕Бр╕┤р╕Щр╣Ар╕Юр╕╡р╕вр╕з р╕нр╣Йр╕зр╕Бр╣Бр╕Хр╕Бр╣Ар╕ер╕вр╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╖р╕Щ
р╕Бр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕нр╣Йр╕зр╕Бр╣Бр╕Хр╕Бр╕ар╕▓р╕Юр╕Хр╕▒р╕Ф р╕ер╕▓р╕Бр╣Ир╕нр╕в
р╕Бр╕╕р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╣Ар╕лр╕ер╣Йр╕▓р╕кр╣Ар╕бр╕нр╕Щр╕нр╕Я р╣Др╕нр╣Йр╣Ар╕зр╕г
р╕Бр╕╕р╣Йр╕Зр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ р╣Ар╕Фр╣Ир╕зр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕бр╕╡р╣Бр╕ер╣Йр╕з
р╕Бр╕╕р╕Ир╕░р╣Др╕бр╣Ир╕Бр╕┤р╕Щр╕кр╕┤р╕Зр╕лр╣Мр╕ер╕░..р╕Хр╣Ир╕нр╣Др╕Ыр╕Щр╕╡р╣Й
р╕Бр╕╣р╕зр╣Ир╕▓р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕лр╕бр╕╡р╣Ар╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в
р╕Вр╕нр╕Зр╣Ар╕Др╣Йр╕▓р╕Фр╕╡р╕Ир╕гр╕┤р╕Зр╣Жр╕Бр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕╡р╣Йр╕вр╕Щ
р╕Вр╕нр╕Ър╕╕р╕Яр╣Ар╕Яр╣Ир╣Ар╕Цр╕нр╕░ р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╣Бр╕Юр╕Зр╣Ар╕Бр╕┤р╣Йр╕Щ
р╕Вр╕▓р╕вр╕Ър╕╕р╕лр╕гр╕╡р╣Ир╣Др╕Яр╕Яр╣Йр╕▓р╕Чр╕┤р╣Йр╕З р╣Др╕нр╣Йр╣Ар╕лр╕╡р╣Йр╕в 
р╕Др╣Ир╕нр╕вр╕вр╕▒р╕Зр╕Кр╕▒р╣Ир╕з р╣Бр╕Др╣Ир╕Эр╕╡р╣Ар╕нр╕Зр╣Бр╕Бр╕гр╕гр╕гЁЯдв
р╕Др╣Ир╕▓р╣Ар╕Кр╣Ир╕▓р╕Кр╕╕р╕Фр╕Бр╣Йр╣Ар╕Бр╕┤р╕Щр╕кр╣Ир╕зр╕Щр╕ер╕Фр╕ер╕░р╕Ир╣Йр╕▓
р╣Ар╕Др╣Зр╕бр╕бр╕▓р╕Б р╣Вр╕Лр╣Ар╕Фр╕╡р╕вр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ
р╣Ар╕Др╣Зр╕бр╕бр╕▓р╕Б. р╕Ир╕░р╣Гр╕кр╣Ир╣Ар╕Бр╕ер╕╖р╕нр╣Др╕Ыр╕Цр╕╢р╕Зр╣Др╕лр╕Щ 
р╕Зр╕Фр╕Др╣Ир╕░ р╕лр╕╕р╣Ир╕Щр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡ р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ър╕▓р╕Ы
р╣Др╕бр╣И
р╣Др╕бр╣Ир╣Ар╕гр╕╖р╣Ир╕нр╕З
р╕Чр╕│р╕Бр╕ер╕▒р╕Ър╣Др╕бр╣И
р╕Кр╣Ир╕▓р╕Зр╣Ар╕ер╕зр╕Ир╕гр╕┤р╕Зр╣Ж
р╕Ьр╕ер╕Зр╕▓р╕Щр╕вр╣Ир╕│р╣Бр╕вр╣Ир╕Ир╕Щр╣Гр╕Бр╕ер╣Йр╕Хр╕Бр╕Кр╕▒р╣Йр╕Щ
р╕нр╕╢р╕Фр╕нр╕▒р╕Фр╣Др╕бр╣Ир╕гр╕▒р╕Б
р╕Ыр╕зр╕Фр╕лр╕▒р╕зр╣Бр╕Чр╣Йр╕ер╣Йр╕▓
р╣Др╕бр╣Ир╣Ар╕Зр╕┤р╕Щр╣Вр╕зр╣Йр╕в
р╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╕ер╣Йр╕▓р╕Щр╕Хр╕▒р╕з
р╣Бр╕вр╣Ир╕зр╣Ир╕░
р╕Чр╕│р╣Др╕бр╣Ир╕зр╕░
р╣Др╕бр╣Ир╕Кр╕нр╕Ъ
р╕гр╣Йр╕нр╕Щр╕Хр╕▒р╕зр╕лр╕гр╕н
р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕гр╕▒р╕Б
р╕нр╕│р╕ер╕▓р╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Ар╕Ир╕нр╕нр╕╡р╕Бр╕Щр╣Ир╕░
р╣Ар╕зр╕ер╕▓р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕Щр╕╡р╣Ир╕Ър╣Ир╕Щр╣Гр╕Др╕гр╕Ър╣Йр╕▓р╕З
р╣Ар╕кр╕╡р╕в
р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б
р╕Щр╕Бр╕Ър╣Ир╕нр╕вр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕Др╕зр╕гр╣Др╕Ыр╕Хр╕▓р╕вр╣Ар╕Бр╕┤р╕Фр╣Гр╕лр╕бр╣Ир╣Ар╕Цр╕нр╕░
р╣Ар╕Ир╣Зр╕Ър╣Ар╕Ир╣Зр╕Ър╕нр╕╡р╕Б
р╕нр╕┤р╕Ир╕Йр╕▓р╕Ир╕▒р╕З
р╣Др╕бр╣Ир╕Хр╣Ир╕▓р╕Зр╕кр╕▒р╕Хр╕зр╣Мр╣Ар╕Фр╕гр╕▒р╕Ир╕Йр╕▓р╕Щ
р╕лр╕вр╕▒р╕Зр╕нр╕▓р╕вр╕Др╕┤р╕Фр╕нр╕▓р╕в
р╕Чр╕╕р╣Ар╕гр╕и
р╕ер╕▒р╣Ир╕Щр╣Ар╕Ър╕ир╕Ю
р╕Чр╕╕р╣Ар╕гр╕Фр╕кр╕╕р╕Ф
р╣Бр╕Ър╕ер╣Зр╕Бр╕ер╕┤р╕кр╕Хр╣М
р╣Ар╕Юр╣Йр╕нр╣Ар╕Ир╣Йр╕нр╕Бр╕Др╕┤р╕Фр╣Др╕Ыр╣Ар╕нр╕З р╕бр╣Вр╕Щр╣Др╕Ыр╣Ар╕нр╕З
р╣Др╕бр╣Ир╕Лр╕▓р╕Ър╕Лр╕╢р╣Йр╕З
р╕Цр╕╣р╕Бр╕Чр╕▒р╕Ур╕Ср╣Мр╕Чр╕гр╕Щр╣Бр╕лр╣Ир╕Зр╕Щр╕гр╕Б
р╕Вр╣Ир╕бр╕Вр╕╣р╣Ир╕Ър╕╡р╕Ър╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
р╣Ар╕Фр╕╡р╣Ир╕вр╕зр╣Ар╕кр╕╡р╕вр╕Чр╕╡р╕лр╕ер╕▒р╕З 
р╕Щр╕╡р╣Йр╣Др╕Зр╕Цр╕╢р╕Зр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕гр╕╣р╣Йр╣Ар╕Юр╕гр╕▓р╕░р╕зр╣Ир╕▓р╕зр╕╕р╣Ир╕Щр╕зр╕▓р╕вр╣Ар╣Ар╕Др╣Ир╕Щр╕╡р╣Йр╕Бр╕Юр╕нр╣Ар╣Ар╕ер╣Йр╕з
р╕лр╕ер╕нр╕Бр╣Гр╕лр╣Йр╕гр╕▒р╕Б 
р╣Ар╣Ар╕ер╣Йр╕зр╕Чр╕┤р╣Йр╕Зр╣Др╕Ы
р╕Вр╕╡р╣Йр╕Др╕гр╣Йр╕▓р╕Щ
р╕нр╕вр╕╣р╣Ир╣Гр╕Бр╕ер╣Йр╣Ар╕нр╕╖р╣Йр╕нр╕бр╣Ир╣Др╕Ыр╕лр╕▓р╣Др╕бр╣И
р╕кр╕зр╕вр╣Др╕Зр╕Вр╕Щр╕▓р╕Фр╕Др╕гр╕╡р╕бр╕вр╕▒р╕Зр╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╕Чр╕▓
р╣Ар╕бр╕╖р╣Ир╕нр╕вр╣Жр╣Жр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕вр╕нр╣Ир╕нр╕Щр╣Ар╕Юр╕ер╕╡р╕в
р╣Др╕бр╣Ир╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Б
р╕Хр╕│р╕лр╕Щр╕┤ 
р╣Др╕бр╣Ир╣Ар╕Др╕в
р╕лр╕▒р╕зр╕гр╣Йр╕нр╕Щ
р╕вр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Ар╕Чр╣Ир╕▓
р╣Ар╕Юр╕гр╕▓р╕░р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╣Ар╕вр╕нр╕░
р╣Ар╕Ир╣Зр╕Ър╣Ар╕вр╕нр╕░
р╕Щр╕▒р╣Ир╕Зр╣Ар╕кр╕╡р╕в
р╣Ар╕кр╕╡р╕вр╕Щр╣Йр╕│р╕Хр╕▓
р╕бр╕▒р╕Щр╣Бр╕вр╣Ир╕Б
р╣Ар╕Ър╕╖р╣Ир╕нр╕Ир╕гр╕┤р╕Зр╣Ж
р╣Ар╕кр╕╖р╣Ир╕нр╕б
р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Йр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕бр╕▒р╕Щр╣Ар╕Бр╕┤р╕Щр╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Вр╕нр╕Зр╕Др╕│р╕зр╣Ир╕▓р╕Юр╕нр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
р╕зр╣Ир╕▓р╕Зр╣Др╕бр╣Ир╕нр╕░р╣Др╕гр╕Чр╕│
р╣Др╕бр╣Ир╕кр╕гр╣Йр╕▓р╕Зр╕кр╕гр╕гр╕Др╣М
р╕кр╕Щр╕╕р╕Бр╕Ър╕Щр╕Др╕зр╕▓р╕бр╕Чр╕╕р╕Бр╕Вр╣Мр╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕кр╕Ър╕▓р╕вр╕Вр╕нр╕Зр╕нр╕╖р╣Ир╕Щ
р╕Бр╕ер╕▒р╕зр╣Ар╕Ир╣Зр╕Ъ
р╣Ар╕Ир╣Зр╕Ъ
р╕гр╕▓р╕Др╕▓р╣Бр╕Юр╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╣Др╕бр╣Ир╕Др╕╕р╣Йр╕б
р╕Чр╕гр╕Ур╕Бр╕▓р╕гр╣Ар╕бр╕┤р╕Щр╣Гр╕кр╣Ир╣Ар╣Ар╕Хр╣Ир╣Др╕бр╣Ир╕Ър╕нр╕Бр╣Ар╕ер╕┤р╕Б
р╣Ар╕ер╕┤р╕Бр╣Ар╕Цр╕нр╕░
р╕Кр╕нр╕Ър╕Вр╕╡р╣Йр╕Зр╕нр╕Щр╣Бр╕ер╕░р╕Щр╣Йр╕нр╕в
р╕бр╕▒р╕Щр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕Ир╕Щр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕гр╕░р╕Ър╕▓р╕вр╕нр╕нр╕Бр╕вр╕▒р╕Зр╣Др╕З
р╕Яр╕╕р╣Йр╕Зр╕Лр╣Ир╕▓р╕Щ
р╕лр╕┤р╕зр╕Бр╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╕ер╕╕р╕Бр╣Др╕Ыр╕Бр╕┤р╕Щ
р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Ыр╕зр╕Фр╕лр╕▒р╕з
р╕бр╕▒р╕Щр╣Ар╕Ир╣Зр╕Ър╣Жр╕лр╕▒р╕зр╕зр╣Ир╕░
р╕ер╣Йр╕бр╣Вр╕Фр╕Щр╣Ар╕лр╕вр╕╡р╕вр╕Ър╕Лр╣Йр╕│р╣Вр╕Фр╕Щр╕Щр╕┤р╕Щр╕Чр╕▓р╕кр╕▓р╕гр╕Юр╕▒р╕Фр╕Ьр╕┤р╕Фр╣Др╕Ыр╕лр╕бр╕Ф
р╣Ар╕лр╕╡р╣Йр╕в
р╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕вр╕кр╕╕р╕Ф
р╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕вр╕Бр╕Бр╕зр╣Ир╕▓р╕Др╕┤р╕Ф
р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Йр╣Ар╕кр╕╡р╕вр╕Бр╕▓р╕гр╕ер╕▓р╕Ир╕▓р╕Б
р╣Ар╕Ър╕╖р╣Ир╕нр╕ер╕░р╕Др╕г
р╕Жр╣Ир╕▓р╕Хр╕▒р╕зр╕Хр╕▓р╕вр╕Ир╕▓р╕Бр╕Ыр╕▒р╕Нр╕лр╕▓р╕Др╕зр╕▓р╕бр╣Ар╕Др╕гр╕╡р╕вр╕Ф
р╕кр╕▒р╕Зр╣Ар╕зр╕вр╕Кр╕╡р╕зр╕┤р╕Х
р╕Щр╣Ир╕▓р╕Бр╕ер╕▒р╕зр╕Др╕╖р╕нр╕кр╕▒р╕Зр╣Ар╕зр╕вр╕Кр╕╡р╕зр╕┤р╕Х
р╕нр╕╡р╣Ар╕лр╕╡р╣Йр╕в
р╣Ар╕лр╕╡р╣Йр╕вр╕Бр╕зр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╕Др╕╖р╕нр╕Бр╕╣р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Йр╕Хр╕▓р╕б
р╕Др╕зр╕▓р╕бр╕Хр╕▓р╕в
р╕Вр╕╣р╣Ир╣Гр╕лр╣Йр╕ер╕Ър╕Чр╕▒р╕Щр╕Чр╕╡
р╣Вр╕Ър╕Бр╕бр╕╖р╕нр╕нр╕│р╕ер╕▓
р╣Ар╕кр╕╡р╕вр╕Бр╕кр╕нр╕Ър╣Др╕бр╣Ир╕Хр╕┤р╕Ф
р╕Бр╕╣р╣Вр╕Зр╣Ир╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щр╕лр╕гр╕н
р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Бр╕╣р╣Ар╕лр╕╡р╣Йр╕вр╕Б
р╕Ьр╕┤р╕Фр╣Ар╕нр╕Зр╣Др╕бр╣Ир╕Юр╕гр╣Йр╕нр╕б
р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Кр╣Йр╕▓
р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕ер╕╕р╣Йр╕Щ
р╕лр╕бр╕Фр╕нр╕▓р╕гр╕бр╕Ур╣М
р╕кр╕нр╕Ър╣Др╕бр╣Ир╕Хр╕┤р╕Фр╣Ар╕кр╕╡р╕вр╕лр╕ер╕▓р╕в
р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕Б
р╕нр╕вр╣Ир╕▓р╕Щр╣Йр╕нр╕вр╣Ар╕Юр╕гр╕▓р╕░р╕Чр╕│р╣Др╕бр╣И
р╣Вр╕Др╕гр╕Хр╕Ьр╕╡
р╣Вр╕Фр╕Фр╣Ар╕Фр╕╡р╣Ир╕вр╕зр╣Др╕бр╣Ир╣Гр╕Др╕г
р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕Ир╕Щр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Чр╕│р╕нр╕░р╣Др╕гр╕ер╕░
р╣Др╕бр╣Ир╣Гр╕Др╕гр╣Гр╕лр╣Йр╕Бр╕│р╕ер╕▒р╕З
р╕лр╕вр╕┤р╣Ир╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
р╕Эр╕▒р╕Щр╕кр╕ер╕▓р╕в
р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Яр╣Йр╕▓р╕Ьр╣Ир╕▓р╕Яр╕▓р╕Фр╕Бр╕ер╕▓р╕З
р╣Бр╕Юр╣Й
р╕Др╕╖р╕нр╕кр╕╕р╕Фр╕вр╕нр╕Фр╣Бр╕лр╣Ир╕Зр╕Др╕зр╕▓р╕бр╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Б
р╕Др╕зр╕▓р╕бр╕Бр╕▒р╕Зр╕зр╕е
р╣Ар╕Ир╣Зр╕Ъ р╕кр╕╕р╕Фр╣Жр╕Фр╣Йр╕зр╕в
р╕лр╕ер╕нр╕Бр╣Бр╕Яр╕Щр╣Ж р╕Фр╣Йр╕зр╕вр╕бр╕╕р╕Вр╣Ар╕Фр╕┤р╕бр╣Ж
р╕лр╕▓р╕вр╕лр╕Щр╣Йр╕▓р╕лр╕▓р╕вр╕Хр╕▓ р╕гр╣Йр╕▓р╕Зр╕гр╕▓р╣Др╕Ыр╕Ир╕▓р╕Бр╕зр╕Зр╕Бр╕▓р╕гр╕Хр╕▓р╕бр╕Бр╕▓р╕ер╣Ар╕зр╕ер╕▓
р╕вр╕нр╕бр╣Бр╕Юр╣Й р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕З
р╕Чр╕нр╕Фр╕Чр╕┤р╣Йр╕З
р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╣Йр╕Др╣Ир╕▓
р╕лр╕зр╕▒р╕Зр╕нр╕░р╣Др╕гр╕ер╕бр╣Ж р╣Бр╕ер╣Йр╕Зр╣Ж 
р╕Щр╣Йр╕│р╣Гр╕Хр╣Йр╕ир╕нр╕Б
р╕Вр╕▓р╕вр╕Вр╕╡р╣Йр╕лр╕Щр╣Йр╕▓
р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕нр╕░р╣Др╕г
р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕лр╕зр╕▒р╕Зр╕нр╕░р╣Др╕г
р╕Бр╕ер╕▒р╕зр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕нр╕Щр╕▓р╕Др╕Х
р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Бр╕вр╣Ир╕нр╕вр╕╣р╣И
р╕Чр╕│р╕гр╣Йр╕▓р╕вр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕в
р╕гр╕│р╕Др╕▓р╕Н
р╕Щр╣Ир╕▓р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕в
р╕ер╕│р╕Ър╕▓р╕Б
р╕Цр╕╢р╕Зр╣Др╕бр╣Ир╕гр╕▒р╕Б
р╕Чр╕гр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Чр╕│р╣Др╕бр╣И
р╕Йр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╣Ар╕Шр╕нр╣Др╕Ы
р╕бр╕▒р╕Щр╕вр╕┤р╣Ир╕Зр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Др╣Йр╕▓р╣Ар╕Ир╣Зр╕Ър╕Ыр╕зр╕Ф
р╣Ар╕Ир╣Зр╕Ър╣Бр╕Чр╕Ър╕Хр╕▓р╕в
р╕Др╕зр╕▓р╕бр╕лр╕зр╕▒р╕Зр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕лр╕▓р╕вр╣Др╕Ыр╕ер╕░
р╣Вр╕Др╕Хр╕гр╕Чр╕гр╕Щ
р╕Чр╣Йр╕нр╕лр╕бр╕Фр╣Бр╕гр╕З
р╣Бр╕Юр╣Йр╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ
р╣Др╕бр╣Ир╕Юр╕н
р╕Ир╕Щр╣Др╕бр╣Ир╣Ар╕Зр╕┤р╕Щр╕Лр╕╖р╣Йр╕н
р╕лр╕ер╕нр╕Бр╕зр╣Ир╕▓р╕вр╕▒р╕Зр╕гр╕▒р╕Бр╣Др╕лр╕б
р╕Юр╕ер╕▓р╕Фр╕лр╕ер╕▓р╕вр╣Жр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕│р╕Др╕▒р╕Нр╣Др╕Ы
р╕Юр╕Ър╕Бр╕▓р╕гр╕Чр╕╕р╕Ир╕гр╕┤р╕Хр╕Др╕нр╕гр╕▒р╕Ыр╕Кр╕▒р╣Ир╕Щ
р╣Гр╕лр╣Йр╕вр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╣Ар╕Фр╕┤р╕б
р╣Др╕бр╣Ир╕Др╕зр╕▓р╕бр╕лр╕в
р╕нр╕нр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕гр╕╕р╕Щр╣Бр╕гр╕З
р╕Др╕зр╕▓р╕бр╕Щр╣Ир╕▓р╕Бр╕ер╕▒р╕з
р╕Бр╕ер╕┤р╣Ир╕Щр╣Ар╕лр╕бр╣Зр╕Щр╕Ир╕▓р╕Бр╕Фр╕▓р╕зр╕бр╕гр╕Ур╕░
р╕нр╕▓р╕Др╕▓р╕гр╕Ър╕▒р╕Зр╕нр╕▓р╕Ир╕бр╕нр╕Зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щ
р╣Бр╕вр╣Ир╕Ир╕▒р╕З
р╕Бр╕╣р╕Ыр╕▓р╕Бр╕лр╕Кр╕нр╕Ър╕Фр╣Ир╕▓
р╕лр╕ер╕нр╕Бр╣Гр╕лр╣Йр╕гр╕▒р╕Бр╕Ир╕▓р╕Бр╣Др╕Ы
р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Др╣Ир╕▓
р╣Др╕бр╣Ир╣Гр╕Др╕гр╣Ар╕лр╣Зр╕Щр╕Др╣Ир╕▓
р╣Гр╕кр╣Ир╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
р╣Ар╕Бр╕┤р╕Щр╕Юр╕нр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Йр╕Зр╕нр╣Бр╕Зр╣Др╕бр╣Ир╕Ыр╕ер╕нр╕Ъ
р╕Бр╕│р╣Бр╕вр╣И
р╣Ар╕Ир╣Йр╕▓р╕Кр╕╣р╣Й
р╕лр╕Щр╣Йр╕▓р╣Бр╕Ър╕Ър╣Ар╕Лр╣Зр╕Зр╕Б
р╕Вр╕▒р╕Фр╕Ир╕▒р╕Зр╕лр╕зр╕░
р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Йр╕лр╕Щр╕▒р╕Бр╕Б
р╕лр╕Зр╕╕р╕Фр╕лр╕зр╕┤р╕Фр╣Вр╕зр╣Йр╕в
р╕Вр╣Ир╕бр╕Вр╕╣р╣Ир╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╕нр╕вр╕╣р╣Ир╕вр╕▓р╕Б
р╣Др╕бр╣Ир╣Ар╕Хр╣Зр╕б
р╣Др╕нр╣Йр╕кр╕▒р╕к
р╕Ыр╕зр╕Фр╕лр╕▒р╕зр╕лр╕▒р╕зр╕гр╕░р╣Ар╕Ър╕┤р╕Ф
р╕Хр╕▓р╕вр╕лр╣Ир╕▓р╣Др╕Ы
р╕Ър╕╡р╕Ър╕Др╕нр╕Хр╕▓р╕в
р╣Ар╕кр╕╖р╣Ир╕нр╕бр╕Юр╕▒р╕З
р╕Фр╕зр╕Зр╣Др╕бр╣И
р╣Др╕ер╣Ир╕нр╕нр╕Б
р╕Бр╕ер╕▒р╕зр╕Ир╕╕р╕Фр╕Ир╕Ър╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕▒
р╣Ар╕ер╕зр╕гр╣Йр╕▓р╕в
р╕лр╕ер╕Зр╕Бр╣Др╕Ыр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в
р╕ер╕│р╕Юр╕▒р╕Зр╕лр╕Щр╕▓р╕з
р╕Ыр╕▒р╕Нр╕лр╕▓
р╕Юр╕╣р╕Фр╣Гр╕лр╣Йр╕гр╣Йр╕▓р╕в
р╕Чр╕│р╕Кр╕▒р╣Ир╕з
р╕Др╕│р╕Хр╕нр╣Бр╕лр╕е
р╕кр╕Зр╕кр╕▓р╕г
р╣Вр╕лр╕вр╕лр╕▓
р╕Фр╕гр╕▓р╕бр╣Ир╕▓р╣Ар╕вр╕нр╕░
р╣Вр╕Др╕гр╕Хр╕Бр╕▓р╕Б
р╕Чр╕│р╕Зр╕▓р╕Щр╕Ър╕Бр╕Юр╕гр╣Ир╕нр╕Зр╕Ир╕Щр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щ
р╣Ар╕ир╕гр╣Йр╕▓р╣Ар╕кр╕╡р╕в
р╕Чр╣Йр╕нр╣Бр╕Чр╣Йр╕лр╕бр╕Фр╕Бр╕│р╕ер╕▒р╕З
р╕Зр╣Ир╕зр╕Зр╕Б
р╕Вр╣Йр╕нр╕кр╕нр╕Ъ
р╕нр╣Ир╕нр╕Щр╣Бр╕нр╣Др╕гр╣Йр╕Др╣Ир╕▓р╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕лр╕в
р╕гр╕Ър╕Бр╕зр╕Щ
р╣Ар╕вр╣Зр╕Щр╕Кр╕▓р╣Др╕бр╣Ир╕кр╕Щр╣Гр╕Др╕г
р╕нр╕Юр╕вр╕Юр╕лр╕Щр╕╡р╕Щр╣Йр╕│
р╕Др╕зр╕▓р╕бр╕Чр╕╕р╕Бр╕Вр╣Мр╕вр╕▓р╕Бр╕ер╕│р╕Ър╕▓р╕Б
р╕ер╣Йр╕нр╣Ар╕ер╣Ир╕Щр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б
р╕кр╕ер╕Фр╕лр╕Щр╕╕р╣Ир╕бр╣Ар╕Хр╕Бр╕Др╕ер╕нр╕Зр╕Фр╕▒р╕Ър╕Лр╕▒р╕Фр╣Ар╕лр╣Зр╕Щр╕бр╕▒р╕зр╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ыр╣Др╕бр╣Ир╕Кр╣Ир╕зр╕в
р╣Ар╕кр╕╡р╕вр╕Кр╕╡р╕зр╕┤р╕Хр╕кр╕ер╕Фр╣Ар╕Ир╣Зр╕Ър╕кр╕▓р╕лр╕▒р╕к
р╕лр╕ер╕нр╕Б
р╕Щр╣Йр╕│р╕Ыр╣Ир╕▓р╣Др╕лр╕ер╕Чр╣Ир╕зр╕бр╕Йр╕▒р╕Ър╕Юр╕ер╕▒р╕Щ
р╕Ир╕бр╕Щр╣Йр╕│р╕Хр╕▓р╕вр╕Хр╣Ир╕нр╕лр╕Щр╣Йр╕▓
р╕кр╕ер╕Фр╣Бр╕бр╣Ир╕вр╕▒р╕Бр╕йр╣Мр╕Чр╕┤р╣Йр╕Зр╕ер╕╣р╕Бр╣Гр╕Щр╣Др╕кр╣Йр╕Ър╕Щр╕Лр╕▓р╕Бр╕Бр╕нр╕Зр╕Вр╕вр╕░
р╕Вр╕╡р╣Йр╕Бр╕ер╕▒р╕зр╣Вр╕Фр╕Щр╕Ьр╕╡р╕лр╕ер╕нр╕Б
р╣Бр╕вр╣Ир╕ер╕Зр╣Др╕Ыр╕лр╕бр╕Ф
р╕лр╕бр╕Фр╕ир╕гр╕▒р╕Чр╕Шр╕▓
р╕ер╕нр╕Ър╕кр╕▒р╕Зр╕лр╕▓р╕г
р╣Ар╕Вр╕вр╣Ир╕▓р╕Вр╕зр╕▒р╕Нр╕Щр╣Ир╕▓р╕Бр╕ер╕▒р╕з
р╕Йр╕▒р╕Щр╕Хр╕╖р╣Ир╕Щр╕кр╕▓р╕вр╕Юр╕ер╕▓р╕Фр╣Др╕Ыр╣Др╕бр╣Ир╕Чр╕▒р╕Щр╕гр╕Ц
р╕Юр╕ер╕▓р╕Фр╣Др╕Ыр╣Ар╕кр╕╡р╕в
р╕вр╕нр╕бр╣Бр╕Юр╣Й
р╕Фр╕гр╕▓р╕бр╣Ир╕▓р╕лр╕Щр╕▒р╕Б
р╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╣Бр╕Ър╕Щ
р╕зр╕▓р╕вр╕гр╣Йр╕▓р╕в
р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Бр╕лр╣Йр╕З
р╕Щр╕┤р╕Щр╕Чр╕▓
р╣Др╕бр╣Ир╕кр╕Ър╕▓р╕в
р╣Др╕бр╣Ир╣Гр╕кр╣И
р╕Вр╕╡р╣Йр╕ер╕╖р╕б
р╕ер╕╖р╕б
р╣Др╕бр╣Ир╣Бр╕Вр╣Зр╕Зр╕Юр╕н
р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕лр╕Щр╣Йр╕▓р╕бр╕╢р╕Зр╕нр╣Ир╕░
р╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕Зр╣Бр╕бр╣Ир╕Зр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Др╕зр╕в
р╣Др╕бр╣Ир╣Гр╕Др╕гр╕Ир╕Фр╕Ир╕│
р╕Зр╕▓р╕Щр╕Чр╣Ир╕зр╕бр╕лр╕▒р╕зр╕Чр╕│р╕Хр╕▒р╕зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕зр╣Ир╕▓р╕З
р╣Бр╕Ыр╕ер╕Бр╕лр╕Щр╣Йр╕▓р╣Др╕бр╣Ир╣Гр╕Др╕гр╕гр╕╣р╣Йр╕Ир╕▒р╕Б
р╣Вр╕Фр╕Щр╣Ар╕Чр╕бр╕▒р╕Щр╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕▒р╕З
р╕Щр╣Йр╕нр╕в
р╕нр╕вр╣Ир╕▓р╣Гр╕лр╣Йр╕Юр╕╣р╕Фр╕Бр╕зр╕Щр╕Б
р╕вр╕▓р╣Вр╕Др╕Хр╕гр╕Вр╕бр╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Бр╕вр╣И
р╕Хр╕нр╕Ър╕вр╕▓р╕Бр╕Ир╕▒р╕Зр╕зр╣Ир╕░р╕Хр╕▓р╕вр╕лр╕гр╕╖р╕нр╣Др╕З
р╕Ьр╕╡р╣Ар╕лр╕╡р╣Йр╕вр╣Др╕гр╣Ар╣Ар╕бр╣Ир╕Зр╕Бр╕╣р╕лр╕бр╕▒р╣Ир╕Щр╣Гр╕кр╣Й
р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Ьр╕┤р╕Ф
р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕ар╕▓р╕Юр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╣Ир╕нр╕Щр╣Ар╕лр╣Зр╕Щр╕Ьр╕┤р╕Фр╕Ър╣Ир╕нр╕вр╕Б
р╣Ар╕Ир╕нр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б
р╕Зр╕▓р╕Щр╕гр╕░р╕Фр╕▒р╕Ър╕Щр╕╡р╣Йр╕Ьр╕┤р╕Фр╕Ьр╕ер╕▓р╕Фр╣Др╕З
р╕лр╕бр╕Фр╕Др╕зр╕▓р╕бр╕Вр╕ер╕▒р╕Зр╕Вр╕нр╕Зр╕нр╕нр╕кр╕Бр╕▓р╕гр╣М
р╣Др╕бр╣Ир╕гр╕▓р╕Зр╕зр╕▒р╕ер╕вр╕▒р╕Зр╣Др╕бр╣Ир╕нр╕▓р╕вр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й
р╣Вр╕лр╕Ф
р╕ер╕▓р╕бр╕Б
р╕Вр╕вр╕░р╣Бр╕Вр╕вр╕З
р╣Ар╕кр╕╖р╕нр╕Б
р╕нр╕┤р╕Ир╕Йр╕▓р╕кр╕┤
р╕Др╕нр╕вр╣Ар╕нр╕▓р╕Бр╣Йр╕нр╕Щр╕лр╕┤р╕Щр╣Ар╕Вр╕зр╕╡р╣Йр╕вр╕Зр╕лр╣Ар╕лр╣Ир╕▓р╕Хр╕▓р╕бр╕Чр╕▓р╕З
р╕бр╕▒р╕Щр╕Щр╕┤р╕Щр╕Чр╕▓
р╕Ьр╕╡р╕лр╣Ир╕▓р╕лр╕бр╕╣р╕лр╕лр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕┤р╕Щр╕Чр╕▓р╕нр╕вр╕╣р╣И
р╕нр╕вр╕╣р╣Ир╣Ар╕бр╕╖р╕нр╕Зр╕Фр╕▒р╕Фр╕Ир╕гр╕┤р╕Хр╣Ар╕Щр╕╡р╣Ир╕вр╕бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╕вр╕▓р╕Бр╕Ир╕гр╕┤р╕Зр╣Ар╕Щр╕нр╕░
р╣Бр╕Юр╣Йр╣Бр╕е
р╣Вр╕Фр╕Щр╣Бр╕Чр╕Зр╕Хр╕▓р╕в
р╕Хр╕▓р╕вр╣Гр╕Щр╕лр╕ер╕╕р╕б
р╣Ар╕Цр╕╖р╣Ир╕нр╕Щ
р╕бр╕▒р╕Щр╕Вр╕▓р╕Фр╕Др╕зр╕▓р╕бр╕Бр╕▓р╕гр╕Щр╣Йр╕│р╕Хр╣Ир╕нр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕Щр╕╕р╕йр╕вр╣М
р╕Юр╕╣р╕Фр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕З
р╕нр╕Фр╕нр╕вр╕▓р╕Бр╣Др╕бр╣Ир╣Ар╕Зр╕┤р╕Щ
р╕нр╕Фр╕Хр╕▓р╕в
р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╣Вр╕Фр╕Щр╕лр╕ер╕нр╕Б
р╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕Ир╕Хр╕Бр╕Хр╣Ир╕│р╕Хр╕Бр╕Зр╕▓р╕Щ
р╕лр╕┤р╕зр╕Вр╣Йр╕▓р╕з
р╣Вр╕Бр╕гр╕Ш
р╕кр╕вр╕нр╕Зр╣Ар╕Бр╕┤р╕Щр╕Ър╕гр╕гр╕вр╕▓р╕в
р╣Др╕Яр╣Др╕лр╕бр╣Йр╕Ыр╣Ир╕▓
р╣Ар╕Вр╣Йр╕▓р╕Ьр╕┤р╕Ф
р╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓
р╕Чр╕┤р╣Йр╕З
р╣Ар╕кр╕╡р╕вр╣Др╕Ыр╕Зр╣Ир╕▓р╕в
р╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Ар╕кр╕╡р╕в
р╣Ар╕ер╕┤р╕Б
р╣Ар╕ир╕гр╣Йр╕▓
р╕Чр╕│р╣Ар╕лр╕╡р╣Йр╕вр╣Др╕гр╕Ьр╕┤р╕Ф
р╕Йр╕┤р╕Ър╕лр╕▓р╕в
р╕Ыр╕гр╕░р╕Кр╕Ф
р╕Вр╕нр╣Ар╕Цр╕╡р╕вр╕Зр╕Вр╕▓р╕Фр╕Фр╕┤р╣Йр╕Щ
р╣Ар╕лр╣Зр╕Щр╕гр╣Йр╕нр╕Зр╣Др╕лр╣Й
р╕лр╕Фр╕лр╕╣р╣И
р╣Ар╕Ир╣Зр╕Ър╕Др╕нр╣Др╕нр╣Др╕Вр╣Йр╕лр╕зр╕▒р╕Ф
р╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Хр╕▒р╕з
р╕нр╕вр╣Ир╕▓р╕Др╕▓р╕Фр╕лр╕зр╕▒р╕З
р╕лр╕ер╕Зр╕Чр╕▓р╕З
р╕Ыр╣Ир╕зр╕вр╣Др╕бр╣Ир╕кр╕Ър╕▓р╕в
р╣Вр╕Фр╕Щр╕Чр╕┤р╣Йр╕З
р╕Чр╕╕р╕Ър╕Хр╕╡р╣Др╕ер╣Ир╕нр╕нр╕Б
р╕лр╕бр╕Фр╕Др╕зр╕▓р╕бр╕нр╕Фр╕Чр╕Щ
р╣Ар╕Бр╕гр╕╡р╕вр╕Щ
р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З
р╣Ар╕Юр╣Йр╕нр╣Ар╕Ир╣Йр╕н
р╕Ър╕▓р╕Ы
р╕кр╕▒р╕Зр╕лр╕▓р╕г
р╕Бр╕ер╕▒р╕зр╣Ар╕кр╕╡р╕вр╕бр╕▒р╕Щр╣Др╕Ы
р╕Цр╣Йр╕▓р╕бр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╣Др╕Ыр╕Бр╕╣р╣Йр╕Бр╕ер╕▒р╕Ър╕Др╕╖р╕нр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕б
р╕лр╕бр╕Фр╕ер╕░р╕бр╕▒р╕Щр╕Юр╕▒р╕Зр╣Др╕Ыр╕лр╕бр╕Фр╕ер╕░р╕бр╕▒р╕Щр╣Др╕бр╣Ир╣Ар╕лр╕ер╕╖р╕нр╕нр╕░р╣Др╕гр╕нр╕╡р╕Б
р╣Ар╕Бр╕ер╕╡р╕вр╕Ф
р╕Др╕┤р╕Фр╕бр╕▒р╕Щр╕Щр╣Йр╕нр╕в
р╕ер╕▓р╕Бр╣Ир╕нр╕Щ
р╕Чр╕│р╕Хр╕▒р╕зр╣Др╕гр╣Йр╕Др╣Ир╕▓
р╕Чр╕░р╣Ар╕ер╕▓р╕░
р╕лр╕ер╕нр╕Бр╕ер╕зр╕З
р╕Зр╕З
р╕нр╕зр╕Фр╣Ар╕Бр╣Ир╕З
р╕Бр╕▓р╕Бр╣Ар╕Чр╕лр╣Мр╣Др╕бр╣Ир╣Ар╕гр╕╖р╣Ир╕нр╕З
р╕нр╕вр╕╣р╣Ир╣Др╕бр╣Ир╕зр╣Ир╕▓
р╕Хр╕▓р╕бр╣Др╕бр╣Ир╕Чр╕▒р╕Щ
р╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╣Ир╕вр╕З
р╕Щр╣Ир╕▓р╕кр╕Зр╕кр╕▓р╕г 
р╕ер╕▓р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕Зр╕▓р╕Щ
р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╣Бр╕ер╕░р╣Ар╕Юр╕ер╕╡р╕вр╕Б
р╕Цр╕╡р╕Ър╕Хр╕Бр╕Ър╕▒р╕Щр╣Др╕Ф
р╕Вр╕▓р╕вр╣Др╕бр╣Ир╕нр╕нр╕Б
р╕нр╕Бр╕лр╕▒р╕Бр╣Ар╕Юр╕гр╕▓р╕░р╕Ър╕нр╕Бр╣Ар╕ер╕┤р╕Б
р╕Юр╕▒р╕Зр╕вр╕▒р╕Ър╣Ар╕вр╕┤р╕Щ
р╕Йр╕▒р╕Щр╕Ьр╕┤р╕Фр╣Ар╕нр╕З
р╕Щр╕гр╕Бр╕Вр╕нр╕Зр╕Кр╕▒р╣Ир╕з
р╕Хр╕Бр╕Щр╕гр╕Бр╕Чр╕▒р╣Йр╕З
р╣Бр╕кр╕Ър╕Чр╣Йр╕нр╕З
р╣Бр╕кр╕Ър╣Бр╕Бр╣Йр╕зр╕лр╕╣
р╣Др╕бр╣Ир╣Ар╕Юр╕гр╕▓р╕░
р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓
р╕бр╕нр╕Зр╣Вр╕ер╕Бр╣Бр╕Зр╣Ир╕гр╣Йр╕▓р╕в
р╕гр╣Йр╕▓р╕вр╕Бр╕▓р╕И
р╕гр╣Йр╕▓р╕вр╕лр╕ер╕Ър╕лр╕Щр╕╡р╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Ф
р╕Бр╕Фр╕Фр╕▒р╕Щ
р╕Бр╕Фр╕Вр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕Др╣Ир╕▓р╣Др╕Цр╣И
р╕Бр╕▒р╕Бр╕Вр╕▒р╕Зр╕кр╕Зр╕кр╕▒р╕в
р╕Бр╕гр╕░р╕Кр╕▓р╕Бр╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕Бр╕гр╣Йр╕▓р╕в
р╕Бр╕гр╕░р╕зр╕Щр╕Бр╕гр╕░р╕зр╕▓р╕в
р╕Бр╣Ир╕нр╕Бр╕зр╕Щ
р╕Бр╣Ир╕нр╕Бр╕гр╕гр╕бр╕Чр╕│р╣Ар╕Вр╣Зр╕Н
р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕гр╕╕р╣Ир╕б
р╕вр╕▒р╕Фр╣Ар╕вр╕╡р╕вр╕Фр╕Вр╣Йр╕нр╕Бр╕ер╣Ир╕▓р╕зр╕лр╕▓
р╕лр╕ер╕Ър╕лр╕Щр╕╡р╣Ар╕Вр╣Йр╕▓р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Х
р╣Ар╕Вр╕▒р╕Ъ
р╣Вр╕Фр╕Фр╕Хр╕Ър╕лр╕Щр╣Йр╕▓р╣Ар╕Яр╕╡р╕в
р╕лр╕ер╕Ър╕лр╕Щр╕╡р╕ар╕▓р╕йр╕╡
р╣Бр╕Юр╣Йр╕Юр╕Щр╕▒р╕Щ
р╕лр╕бр╕Бр╕бр╕╕р╣Ир╕Щр╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Юр╕ир╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
р╕Бр╣Ир╕нр╕бр╕ер╕Юр╕┤р╕йр╣Гр╕лр╣Йр╣Бр╕зр╕Фр╕ер╣Йр╕нр╕б
р╕ар╕▓р╕зр╕░р╣Вр╕ер╕Бр╕гр╣Йр╕нр╕Щ
р╣Вр╕ер╕Бр╕гр╣Йр╕нр╕Щ
р╕Ыр╕▓р╕Бр╕Чр╕│р╕Юр╕╣р╕Фр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕нр╕░р╣Др╕г
р╣Ар╕Фр╕┤р╕Щр╕ер╕│р╕Юр╕▒р╕Зр╣Ар╕вр╕з
р╕лр╕вр╕╕р╕Фр╣Ар╕ер╣Ир╕Щ
р╕Хр╕▒р╕Фр╣Др╕бр╣Йр╕Чр╕│р╕ер╕▓р╕вр╕Ыр╣Ир╕▓
р╕Ър╕╕р╕Бр╕гр╕╕р╕Бр╕Ыр╣Ир╕▓р╣Др╕бр╣Й
р╕Чр╕│р╕ер╕▓р╕в
р╣Вр╕ер╕Бр╕гр╣Йр╕нр╕Щр╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Др╕бр╣Йр╕Чр╕│р╕ер╕▓р╕вр╕Ыр╣Ир╕▓
р╕Чр╕│р╕ер╣Йр╕бр╣Ар╕лр╕ер╕з
р╣Др╕бр╣Ир╣Ар╕лр╕░р╕кр╕б
р╣Др╕бр╣Ир╣Вр╕Ыр╕гр╕Ф
р╣Бр╕нр╕Ър╕нр╣Йр╕▓р╕Зр╕лр╕ер╕нр╕Бр╕ер╕зр╕З
р╕Юр╕зр╕Бр╕г
р╕гр╕░р╕вр╕│
р╕Кр╕┤р╕Ър╕лр╕▓р╕в
р╕кр╕▓р╕к
р╕Ыр╣Ир╕▓р╣Ар╕Цр╕╖р╣Ир╕нр╕Щ
р╕кр╕нр╕Ър╕Хр╕Б
р╣Ар╕Ър╕╖р╣Ир╕нр╣Вр╕гр╕Др╕нр╣Йр╕зр╕Щ
р╕ер╣Йр╕бр╕Хр╕Бр╕Ър╕▒р╕Щр╣Др╕Ф
р╣Бр╕Чр╕Ър╕Вр╕▓р╕Ф
р╕гр╕╣р╣Йр╕Хр╕▒р╕зр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Др╕г
р╕Ыр╕┤р╕Фр╕Бр╕▒р╣Йр╕Щ
р╕Чр╣Йр╕н
р╕Цр╕╣р╕Б
р╕лр╣Ир╕зр╕в
р╣Др╕бр╣Ир╕Хр╕нр╕Ър╕гр╕▒р╕Ър╕Бр╕ер╕▒р╕Ъ
р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕
р╕кр╕Зр╕Др╕гр╕▓р╕бр╕Др╕зр╕▓р╕бр╕кр╕╣р╕Нр╣Ар╕кр╕╡р╕в
р╣Ар╕Вр╣Ир╕▓р╕нр╣Ир╕нр╕Щ
р╣Вр╕Фр╕Щр╣Ар╕лр╕вр╕╡р╕вр╕Ф
р╕Бр╕▒р╕Зр╕зр╕е
р╕бр╕нр╕Зр╣Вр╕ер╕Бр╣Гр╕Щр╣Бр╕Зр╣Ир╕гр╣Йр╕▓р╕в
р╣Вр╕Бр╕гр╕Шр╕Зр╣Ир╕▓р╕вр╕Йр╕╕р╕Щр╣Ар╕Йр╕╡р╕вр╕зр╕Ър╣Ир╕нр╕в
р╕нр╣Ир╕нр╕Щр╣Ар╕Юр╕ер╕╡р╕вр╕Зр╣Ир╕▓р╕в
р╕зр╣Йр╕▓р╕зр╕╕р╣Ир╕Щ
р╕Др╕┤р╕Фр╣Др╕бр╣Ир╕Хр╕Б
р╕нр╣Йр╕зр╕Бр╣Др╕бр╣Ир╕кр╕Ър╕▓р╕в
р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Бр╕вр╣Ир╕Ир╕▒р╕З
р╕Лр╣Йр╕│р╕гр╕▒р╕Б
р╕кр╕ер╕░р╕кр╕┤р╕Чр╕Шр╕┤р╣М
р╕Хр╕Бр╕кр╕▒р╕бр╕ар╕▓р╕йр╕Ур╣М
р╕Ър╣Ир╕Щ
р╣Др╕зр╣Йр╕нр╕▓р╕ер╕▒р╕в
р╕Юр╕гр╕▓р╕Бр╕Ир╕▓р╕Бр╣Др╕Ы
р╕Зр╕╡р╣Ир╣Ар╕Зр╣Ир╕▓
р╕Ыр╕гр╕░р╕Кр╕Фр╕Ыр╕гр╕░р╕Кр╕▒р╕Щ
р╕Вр╣Ир╕бр╕Ир╕╕р╕Фр╕Фр╣Йр╕нр╕в
р╣Ар╕ер╕нр╕░р╣Ар╕Чр╕нр╕░
р╕вр╣Йр╕нр╕Щр╣Бр╕вр╣Йр╕З
р╕ер╕░р╣Ар╕бр╕┤р╕Фр╕Чр╕│р╕гр╣Йр╕▓р╕вр╕нр╕╖р╣Ир╕Щ
р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕лр╕▓р╕в
р╣Ар╕лр╕вр╕╡р╕вр╕Ф
р╣Др╕бр╣Ир╕гр╕░р╕зр╕▒р╕Зр╕Ир╕╢р╕Зр╣Ар╕Бр╕┤р╕Фр╕нр╕╕р╕Ър╕▒р╕Хр╕┤р╣Ар╕лр╕Хр╕╕
р╣Ар╕Ир╣Зр╕Ър╣Ар╕Бр╕┤р╕Щр╕Юр╕нр╕лр╕гр╕╖р╕нр╕вр╕▒р╕Зр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕гр╕Юр╕нр╕Лр╕░р╕Чр╕╡р╕Хр╣Ир╕▓р╕Зр╕Хр╣Ир╕▓р╕Зр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╣И
р╣Бр╕Чр╕Зр╕Фр╕│
р╕бр╕▒р╣Ир╕зр╣Бр╕бр╣Ир╕З
р╣Ар╕Лр╣Зр╕Зр╣Ар╕Ър╕╖р╣Ир╕н
р╕ер╕╡р╕ер╕▓р╕Щр╣Ир╕▓р╕гр╕│р╕Др╕▓р╕Нр╕Ир╕гр╕┤р╕З
р╣Ар╕Бр╕╡р╕вр╕Ир╕Др╕гр╣Йр╕▓р╕Щ
р╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕кр╕Щр╣Ар╕Вр╣Зр╕Н
р╣Ар╕ер╕╖р╕нр╕Фр╣Др╕лр╕е
р╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в
р╣Вр╕Бр╕З
р╣Ар╕кр╕╡р╕вр╕зр╕Хр╕Бр╕Ър╕▒р╕Щр╣Др╕Ф
р╣Вр╕Фр╕Щр╣Бр╕Ър╕Щ
р╕зр╕┤р╕Ър╕▒р╕Хр╕┤
р╕нр╕▓р╕Ър╕▒р╕Хр╕┤
р╕ер╣Ир╕зр╕Зр╕ер╕░р╣Ар╕бр╕┤р╕Ф
р╣Др╕гр╣Йр╕кр╕▓р╕гр╕░
р╕Ър╕гр╕гр╕ер╕▒р╕в
р╣Ар╕бр╕╖р╣Ир╕нр╕вр╕лр╕ер╕▓р╕вр╣Ж
р╕лр╕ер╣Ир╕Щр╕лр╕▓р╕в
р╕бр╕ер╕Чр╕┤р╕Щ
р╕бр╕ер╕Юр╕┤р╕й
р╕вр╕▓р╕Юр╕┤р╕й
р╣Ар╕Лр╣Зр╕З
р╕Юр╕╣р╕Фр╕Ир╕▓р╕лр╣Др╕бр╣Ир╣Бр╕Фр╕Б
р╣Ар╕лр╣Зр╕Ър╕л
р╣Ар╕Юр╕Кр╕Мр╕Жр╕▓р╕Х
р╕Кр╕Бр╕бр╕Б
р╕нр╕▒р╕Ыр╕бр╕Зр╕Др╕е
р╕нр╕▒р╕Ыр╕вр╕и
р╕ер╣Йр╕нр╣Ар╕ер╕╡р╕вр╕Щ
р╕Вр╕▒р╕Фр╕Вр╣Йр╕нр╕З
р╕Ыр╕▒р╕Нр╕лр╕▓
р╕Вр╣Йр╕нр╕Юр╕┤р╕Юр╕▓р╕Чр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕вр╕╕р╕Хр╕┤
р╕Др╕нр╕бр╕бр╕┤р╕зр╕Щр╕┤р╕кр╕Хр╣Мр╣Ар╕Ьр╕Фр╣Зр╕Ир╕Бр╕▓р╕г
р╕лр╕Щр╕╡р╣Йр╕кр╕┤р╕Щ
р╣Ар╕лр╕┤р╕Щр╕лр╣Ир╕▓р╕З
р╕нр╕╣р╣Йр╕Зр╕▓р╕Щ
р╕Вр╕▒р╕Фр╕Вр╕╖р╕Щ
р╕Ыр╕ер╕Фр╕гр╕░р╕зр╕▓р╕З
р╕Вр╣Ир╕бр╕Вр╕╖р╕Щ
р╕Бр╕гр╕░р╕Чр╕╖р╕Ъ
р╕Бр╕гр╕░р╕Чр╕│р╕Кр╕│
р╕Бр╕гр╕░р╕Чр╕│р╕нр╕Щр╕▓р╕Ир╕▓р╕г
р╣Бр╕Бр╣Ир╕Зр╣Бр╕вр╣Ир╕Зр╕Кр╕┤р╕З
р╕Вр╣Ир╕бр╕Вр╕зр╕▒р╕Н
р╕Вр╕▒р╕Фр╕Вр╕зр╕▓р╕З
р╕Вр╕╡р╣Йр╣Вр╕бр╣Й
р╕Др╕Фр╣Вр╕Бр╕З
р╕Др╕ер╕╖р╣Ир╕Щр╣Др╕кр╣Й
р╕Др╕ер╕▓р╕Фр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щ
р╕Др╕зр╣Ир╕│р╕Ър╕▓р╕Хр╕г
р╕Др╕нр╕гр╣Мр╕гр╕▒р╕Ыр╕Кр╕▒р╕Щ
р╕Др╕▒р╕Фр╕Др╣Йр╕▓р╕Щ
р╣Ар╕Др╕гр╣Ир╕Зр╣Ар╕Др╕гр╕╡р╕вр╕Ф
р╕Цр╕╣р╕Б
р╕лр╕бр╕┤р╣Ир╕Щ
р╕Чр╕╕р╕Ър╕Хр╕╡
р╕Фр╕│
р╣Ар╕Щр╕г
р╣Бр╕Хр╕Бр╕кр╕ер╕▓р╕в
р╕Вр╕▓р╕Фр╕Фр╕╕р╕е
р╕Вр╕▓р╕Фр╕Чр╕╕р╕Щ
р╕лр╕ер╕Ър╕лр╕Щр╣Йр╕▓
р╣Ар╕Фр╕╖р╕нр╕Фр╣Ар╕Щр╕╖р╣Йр╕нр╕гр╣Йр╕нр╕Щ
р╣Вр╕Зр╣Ир╕Ыр╕▒р╕Нр╕Нр╕▓р╕нр╣Ир╕нр╕Щ
р╕нр╕╖р╕Фр╕Кр╣Йр╕▓
р╣Бр╕Ьр╕ер╕лр╕бр╕Фр╕кр╕Щр╕╕р╕Б
р╕Др╕зр╕▓р╕бр╣Ар╕лр╕ер╕╖р╣Ир╕нр╕бр╕ер╣Йр╕│
р╕Ир╕▓р╕Бр╕лр╕гр╕╖р╕нр╕Ир╕▓р╕Бр╕Хр╕▓р╕вр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Ир╕▓р╕Бр╣Др╕Ы
р╣Ар╕лр╕ер╕╖р╕нр╕Др╕зр╕▓р╕бр╕Чр╕гр╕Зр╕Ир╕│р╕гр╕нр╕ер╕╖р╕бр╣Ар╕ер╕╖р╕нр╕Щ
р╣Др╕бр╣Ир╕гр╕нр╕вр╕вр╕┤р╣Йр╕б
р╕Хр╕нр╕Бр╕вр╣Йр╕│р╕Др╕зр╕▓р╕бр╣Ар╕Ир╣Зр╕Ър╕Ыр╕зр╕Ф
р╣Др╕бр╣Ир╣Ар╕бр╕Хр╕Хр╕▓р╕Ыр╕гр╕▓р╕Ур╕╡
р╕кр╕▓р╕вр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
р╕Юр╕ер╕▒р╕Фр╕Юр╕гр╕▓р╕Б
р╕Бр╕▒р╕Бр╕Вр╕▒р╕З
р╕кр╕вр╕нр╕Зр╕Вр╕зр╕▒р╕Н
р╕Фр╣Ир╕▓р╕лр╕╡р╣Бр╕лр╕Б
р╣Др╕гр╣Йр╕кр╕▓р╕гр╕░
р╣Вр╕Бр╕лр╕Б
р╕Фр╕▒р╕Щр╕Чр╕╕р╕гр╕▒р╕Зр╕Фр╕╖р╣Йр╕нр╕Фр╕╢р╕З
р╕Бр╕зр╕Щр╕Хр╕╡р╕Щ
р╣Ар╕зр╕┤р╣Йр╕Зр╕зр╣Йр╕▓р╕З
р╣Др╕зр╣Йр╕нр╕▓р╕ер╕▒р╕в
р╕Лр╣Йр╕│
р╕Хр╕▒р╕Ур╕лр╕▓
р╕ер╕╖р╕бр╕Хр╕▒р╕з
р╣Вр╕Зр╣Ир╣Ар╕Вр╕ер╕▓
р╕кр╕▓р╕Ър╕кр╕╣р╕Н
р╕Ир╕гр╕Ир╕▒р╕Ф
р╕Зр╕нр╣Бр╕З
р╕Вр╕▒р╕Фр╕Ьр╕ер╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М
р╕Йр╕┤р╕Ър╕лр╕▓р╕в
р╕кр╕бр╣Ар╕Юр╕К
р╣Ар╕Ър╕╡р╕вр╕Фр╣Ар╕Ър╕╡р╕вр╕Щ
р╕Вр╕вр╕░р╕кр╕▒р╕Зр╕Др╕бр╕кр╕▒р╕к
р╕Фр╣Ир╕▓р╕ер╕▒р╕Ър╕лр╕ер╕▒р╕З
р╣Ар╕кр╕╡р╕вр╕Фр╕кр╕╡
р╕бр╕░р╣Ар╕гр╣Зр╕З
р╕нр╕Др╕Хр╕┤
р╣Др╕бр╣Ир╕Чр╕▒р╕Щр╕Др╕┤р╕Ф
р╣Бр╕лр╕Бр╕Хр╕▓
р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╣Вр╕ер╕Б
р╣Вр╕зр╕вр╕зр╕▓р╕в
р╣Ар╕ор╕Зр╕Лр╕зр╕в
р╣Бр╕бр╣Ир╕Зр╕бр╕▒р╣Ир╕зр╕Лр╕▒р╣Ир╕зр╣Др╕Ыр╕лр╕бр╕Ф
р╣Ар╕кр╕╡р╕вр╕кр╕Хр╕┤р╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕Др╕ер╕▒р╣Ир╕З
р╕нр╕╕р╕Ыр╕кр╕гр╕гр╕Д
р╕Вр╕▒р╕Фр╕кр╕Щ
р╕Чр╕зр╕Зр╣Бр╕Др╣Йр╕Щ
р╕Бр╕ер╕╕р╣Йр╕бр╕нр╕╢р╕Фр╕нр╕▒р╕Ф
р╣Др╕бр╣Ир╣Др╕лр╕з
р╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕вр╕Цр╕╢р╕Зр╕Хр╕▓р╕в
р╕Зр╕Зр╕Зр╕зр╕в
р╕Бр╣Йр╕▓р╕зр╕гр╣Йр╕▓р╕з
р╕вр╕▓р╕Бр╕Б
р╣Ар╕Ър╕ер╕н
р╕Ыр╕ер╣Йр╕Щ
р╣Вр╕Фр╕Щр╕Фр╕╕
р╕нр╕╕р╕Ър╕▓р╕Ч
р╕Др╕гр╕лр╕▓
р╣Вр╕кр╣Вр╕Др╕гр╕Б
р╕лр╕▓р╕вр╕Щр╕░
р╕Бр╕гр╕░р╕зр╕Щр╕Бр╕гр╕░р╕зр╕▓р╕в
р╣Ар╕зр╕╡р╕вр╕Щр╕лр╕▒р╕з
р╕Лр╣Йр╕│р╕гр╣Йр╕▓р╕в
р╕Яр╕╕р╣Йр╕Зр╣Ар╕Яр╣Йр╕н
р╕Яр╕╕р╣Ир╕бр╣Ар╕Яр╕╖р╕нр╕в
р╕Фр╣Йр╕▓р╕Щр╕ер╕Ъ
р╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Ф
р╣Др╕бр╣Ир╣Ар╕Щр╕╡р╕вр╕Щ
р╕Ыр╕гр╕░р╕Ир╕▓р╕Щ
р╕Фр╕▒р╕Ър╕нр╕Щр╕▓р╕Ц
р╣Ар╕ир╕гр╣Йр╕▓р╕кр╕ер╕Фр╣Ар╕кр╕╡р╕в
р╕вр╕Бр╣Ар╕ер╕┤р╕Б
р╕Цр╕ер╕нр╕Б
р╣Ар╕Ир╕Хр╕Щр╕▓р╣Др╕бр╣И
р╕нр╣Ир╕нр╕Щр╣Ар╕Юр╕ер╕╡р╕в
р╕гр╕░р╕Зр╕▒р╕Ъ
р╕кр╕┤р╣Йр╕Щр╣Ар╕Ыр╕ер╕╖р╕нр╕З
р╕зр╕▒р╕Зр╣Ар╕зр╕Зр╕Щр╣Ир╕▓р╕кр╕вр╕Фр╕кр╕вр╕нр╕З
р╣Ар╕вр╕▓р╕░р╣Ар╕вр╣Йр╕в
р╕нр╕┤р╕Ир╕Йр╕▓р╕гр╕┤р╕йр╕вр╕▓
р╣Ар╕Ър╕╡р╕вр╕Фр╣Ар╕кр╕╡р╕вр╕Фр╣Ар╕вр╕╡р╕вр╕Фр╕вр╕▒р╕Ф
р╣Ар╕Бр╕░р╕Бр╕░
р╕нр╕▓р╕Жр╕▓р╕Хр╕Фр╕гр╣Йр╕▓р╕в
р╕лр╕бр╕┤р╣Ир╕Щр╕Ыр╕гр╕░р╕Ч
р╕лр╕бр╕┤р╣Ир╕Щ
р╕кр╕▓р╕Ыр╣Бр╕Кр╣Ир╕З
р╣Вр╕Ир╕бр╕Хр╕╡
р╕Ьр╕┤р╕Фр╣Ар╕Юр╕╡р╣Йр╕вр╕Щ
р╕Др╕Зр╕гр╣Йр╕нр╕Зр╣Др╕лр╣Й
р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓
р╕гр╕░р╣Бр╕зр╕З
р╕вр╣Ир╕нр╕вр╕вр╕▒р╕Ъ
р╕кр╕Бр╕Ыр╕гр╕Б
р╕нр╕▒р╕Ыр╕Ыр╕гр╕╡
р╣Ар╕лр╕Щр╣Зр╕Ър╣Бр╕Щр╕б
р╕Хр╕┤р╕Фр╕Др╕╕р╕Б
р╕Вр╕▓р╕Фр╣Бр╕Др╕ер╕Щ
р╕Др╕╕р╕Бр╕Др╕▓р╕б
р╣Вр╕Бр╕гр╕Шр╣Бр╕Др╕╖р╕нр╕З
р╕ер╣Йр╕▓р╕лр╕ер╕▒р╕З
р╕вр╕╕р╣Ир╕Зр╕вр╕▓р╕Б
р╕гр╕┤р╕Фр╕гр╕нр╕Щ
р╕Щр╕▒р╕Бр╣Ар╕ер╕З
р╕Бр╕│р╕Юр╕гр╣Йр╕▓
р╕Юр╕▓р╕е
р╕Ър╕┤р╕Фр╣Ар╕Ър╕╖р╕нр╕Щ
р╕Бр╕ер╕▒р╣Ир╕Щр╣Бр╕Бр╕ер╣Йр╕З
р╕Вр╕▒р╕Фр╣Бр╕Вр╣Йр╕Зр╕Вр╕▒р╕Фр╕Вр╕▓
р╕Вр╕▒р╕Фр╕Ьр╕ер╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М
р╕лр╕Бр╕ер╣Йр╕б
р╕вр╣Ир╕нр╕Чр╣Йр╕н
р╣Ар╕лр╕Зр╕▓
р╣Вр╕гр╕вр╕гр╣Ир╕зр╕З
р╕Ър╣Ир╕ор╕▒р╕Б
р╕Др╕ер╕╕р╕бр╣Ар╕Др╕гр╕╖р╕н
р╕вр╕▓р╕Ир╕Б
р╣Ар╕кр╣Бр╕кр╕гр╣Йр╕Зр╕Ир╕нр╕бр╕Ыр╕ер╕нр╕б
р╕Хр╕нр╣Бр╕лр╕е
р╕Кр╣Зр╕нр╕Д
р╕ер╣Ир╕▓р╕Кр╣Йр╕▓
р╣Вр╕бр╣Вр╕л
р╣Ар╕лр╕вр╕╡р╕вр╕Фр╕лр╕вр╕▓р╕б
р╕лр╕зр╕▒р╣Ир╕Щр╣Др╕лр╕з
р╕кр╕╣р╕Нр╣Ар╕кр╕╡р╕в
р╕Хр╕│р╕лр╕Щр╕┤
р╣Бр╕Хр╕Бр╣Бр╕вр╕Б
р╕Фр╣Ир╕▓р╕Зр╕Юр╕гр╣Йр╕нр╕в
р╕лр╕вр╕▓р╕Ър╕Др╕▓р╕в
р╕Юр╕▒р╕Зр╕Чр╕ер╕▓р╕в
р╕Чр╕гр╕╕р╕Фр╣Вр╕Чр╕гр╕б
р╣Бр╕Хр╕Бр╕лр╕▒р╕Б
р╕Бр╕Ър╕П
р╕Вр╣Ир╕бр╣Ар╕лр╕З
р╕вр╕╕р╣Ир╕Зр╣Ар╕лр╕вр╕┤р╕З
р╣Вр╕ер╣Ар╕е
р╕Кр╕┤
р╕Кр╕┤р╕Кр╕░
р╕Кр╕┤р╕Кр╕┤
р╣Бр╕ер╣Йр╕з
р╕зр╣Йр╕▓
р╣Ар╕кр╕гр╣Зр╕И
р╣Ар╕кр╕гр╣Зр╕Ир╣Ар╕ер╕в
р╕лр╕╖р╕н
р╕лр╕Щр╣Зр╕нр╕вр╣Бр╕Щр╣И
р╕нр╕╣р╕в
р╣Вр╕нр╕в
р╣Вр╕нр╣Кр╕в
р╣Бр╕ор╕Б
р╕кр╕▒р╕кр╣Ар╕кр╕╡р╕нр╕Б
р╕нр╕╡р╣Ар╕лр╕╡р╣Йр╕в
р╣Ар╕Ир╣Зр╕Ър╣Бр╕кр╕Ъ
р╕ер╕▓р╕Бр╣Ир╕нр╕Щ
р╣Ар╕Ър╕╖р╣Ир╕нр╣Ар╕зр╕ер╕▓р╕бр╕▓р╣Вр╕Юр╕кр╕Хр╣Др╕гр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Кр╕нр╕Ър╣Ар╕Ыр╣Зр╕Щр╕Юр╕зр╕Бр╕Чр╕╡р╣Ир╣Гр╕Кр╣Ир╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕нр╕╖р╣Ир╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕Хр╕▒р╕зр╣Ар╕нр╕З р╣Ар╕кр╕╖р╕нр╕Бр╣Др╕бр╣Ир╕ер╕╢р╕Бр╕Др╣Ир╕░р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Ар╕кр╕╡р╕вр╕Ир╕╕р╕в
р╕Юр╣Ир╕нр╕бр╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Хр╕┤р╣Ир╕Зр╕гр╕▒р╕Рр╕Ър╕▓р╕ер╕лр╕гр╕нр╕кр╕▒р╕к р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╣Ар╕Бр╣Зр╕Ър╕Хр╕▒р╕Зр╣Бр╕Юр╕Зр╕бр╕▒р╕Щр╕Ир╕░р╣Ар╕нр╕▓р╣Др╕Ыр╣Гр╕Кр╣Йр╣Др╕Ыр╣Бр╕Фр╕Бр╕Бр╕▒р╕Щр╣Ар╕нр╕Зр╕нр╕░р╣Бр╕лр╕ер╕░ р╕Др╕зр╕в
р╣Гр╕Др╕гр╕Бр╣Зр╕Кр╣Ир╕зр╕вр╕ер╕Ър╣Др╕нр╣Йр╕Щр╕╡р╣Йр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕Бр╕ер╕╕р╣Ир╕бр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ р╕бр╕▒р╕Щр╕бр╕▓р╣Вр╕Юр╕кр╕Хр╣Мр╣Ар╕Бр╕гр╕╡р╕вр╕Щр╕Бр╕зр╕Щр╕кр╣Йр╕Щр╕Хр╕╡р╕Щ р╣Бр╕Щр╣Ир╕Ир╕гр╕┤р╕Зр╕бр╕╢р╕Зр╕Бр╕ер╣Йр╕▓р╣Ар╕нр╕▓р╣Ар╕Яр╕кр╕Ир╕гр╕┤р╕Зр╕бр╕▓р╣Вр╕Юр╕кр╕Хр╣Мр╣Др╕лр╕б
р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕бр╕▓р╕Бр╕нр╕░р╕Хр╕нр╕Щр╕Щр╕╡р╣Й
р╕Чр╣Йр╕нр╣Бр╕ер╣Йр╕зр╕Щр╕░ р╣Др╕бр╣Ир╣Др╕лр╕зр╣Бр╕ер╣Йр╕зр╕Щр╕░ЁЯШнЁЯШн
р╣Гр╕Др╕гр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕гр╕▓р╕Ър╣Йр╕▓р╕З #р╕Щр╕╡р╣Ир╣Ар╕Др╕гр╕╡р╕вр╕Фр╕лр╕Щр╕▒р╕Бр╣Ар╕ер╕вр╕в ЁЯШнЁЯШнЁЯШн #р╕Др╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щ
р╕лр╕Фр╕лр╕╣р╣Ир╕Ир╕▒р╕Зр╕Чр╕╡р╕бр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щ
р╣Ар╕ир╕гр╣Йр╕▓р╣Ар╕ер╕в..р╕кр╕нр╕Ър╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Бр╕Бр╣Йр╕Хр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕гр╕нр╕Ър╣Ар╕Фр╕╡р╕вр╕з р╕Хр╣Йр╕нр╕Зр╣Вр╕Чр╕йр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Чр╕╡р╣Ир╕Чр╕│р╕нр╕нр╕Бр╕бр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕нр╕З
р╕Щр╕╡р╣Ир╣Ар╕кр╕╡р╕вр╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕Ир╣Ар╕вр╕нр╕░р╣Бр╕ер╣Йр╕з ЁЯШв
р╣Ар╕зр╣Зр╕Ър╕ер╣Ир╕б р╕ер╣Ир╕бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕нр╕Щр╕▓р╕Др╕Х5555
р╕лр╕▒р╕зр╕гр╣Йр╕нр╕Щр╣Бр╕ер╣Йр╕зр╕Хр╕нр╕Щр╕Щр╕╡р╣Й
р╣Ар╕вр╕кр╣Ар╣Ар╕бр╣Ир╣Др╕нр╣Йр╣Ар╕Ыр╕гр╕Хр╕бр╕▓р╕Хр╣Ир╕нр╕вр╕Бр╕▒р╕Ър╕Бр╕╣р╕Чр╕╡р╣Ир╕бр╕▓р╕▓р╕лр╕▒р╕зр╕Фр╕нр╕бр╕╢р╕Зр╣Др╕Фр╣Йр╣Ар╣Ар╕гр╣Йр╕зр╣Ар╣Ар╕ер╕░р╕Чр╕╡р╣Ир╕бр╕╢р╕Зр╣Ар╣Ар╕лр╕ер╕Зр╣Др╕Фр╣Йр╕Зр╕▒р╕Щ
р╕Хр╕гр╕гр╕Бр╕░р╕Ыр╣Ир╕зр╕вр╕Ир╕▒р╕Зр╕бр╕╢р╕Зр╕зр╣Ир╕▓р╕Ыр╣Ир╕░!
р╕гр╕░р╕Ър╕Ър╣Ар╕Щр╣Ир╕▓ р╕Чр╕Ыр╕н. р╣Др╕бр╣Ир╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕▒р╕Бр╕Чр╕╡ р╣Ар╕лр╣Йр╕нр╕н
р╣Др╕бр╣Ир╣Ар╕Др╕вр╕гр╕╣р╣Йр╕кр╕╢р╕Б р╕лр╕Фр╕лр╕╣р╣И р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░
р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕нр╕Ър╣Бр╕гр╕Бр╕Щр╕╡р╣Ир╣Бр╕гр╕Зр╕Бр╕Фр╕Фр╕▒р╕Щр╕Ир╕▓р╕Бр╕Др╕Щр╕гр╕нр╕Ър╕Вр╣Йр╕▓р╕Зр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Бр╣Ж р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕Ыр╣Зр╕Щр╕лр╣Ир╕▓р╣Др╕г р╕нр╕вр╣Ир╕▓р╕бр╕▓р╕вр╕╕р╣Ир╕Зр╕Бр╕▒р╕Ър╕Бр╕╣р╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕лр╕Щр╕╣р╕Чр╕Фр╕ер╕нр╕Зр╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╣Вр╕Фр╕Щр╕вр╕▓р╕Юр╕┤р╕йр╣Бр╕ер╣Йр╕зр╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕░р╕Хр╕▓р╕вр╣Гр╕Щр╕нр╕╡р╕Б3р╕зр╕▒р╕Щ7р╕зр╕▒р╕Щ р╕нр╕╡р╕лр╣Ир╕▓р╕Бр╕╣р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕в р╕Бр╕╣р╕Чр╣Йр╕н
р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Щр╕░р╣Бр╕Хр╣Ир╣Бр╕Ър╕Ър╕Юр╕нр╕бр╕▒р╕Щр╕Щр╕╢р╕Бр╕Цр╕╢р╕Зр╕Бр╣Зр╕Бр╕ер╕▒р╕зр╕нр╣Ир╕░ р╕Бр╕ер╕▒р╕зр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Бр╣Ж р╕вр╕┤р╣Ир╕Зр╣Гр╕Бр╕ер╣Йр╕зр╕▒р╕Щр╕вр╕┤р╣Ир╕Зр╕Бр╕Фр╕Фр╕▒р╕Щ р╕Вр╕нр╣Гр╕лр╣Йр╕Хр╕┤р╕Фр╣Ар╕Цр╕нр╕░р╕Вр╕нр╕гр╣Йр╕нр╕З ЁЯШн
р╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕Ир╕гр╕┤р╕Зр╣Жр╣Ар╕лр╕гр╕нр╕зр╕░... р╣Гр╕Ир╣Ар╕кр╕╡р╕вр╣Др╕Ыр╣Бр╕ер╣Йр╕з р╣Бр╕Хр╣Ир╕Цр╕▓р╕бр╕зр╣Ир╕▓р╕вр╕▒р╕Зр╕гр╕нр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Др╕лр╕бр╕Щр╕╡р╣Ир╕Бр╣Зр╕вр╕▒р╕Зр╕гр╕нр╕нр╣Ир╕░ 
р╣Гр╕Др╕гр╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕ер╕▒р╕Зр╣Ар╕ер╣Бр╕Ър╕Ър╣Ар╕гр╕▓р╕нр╣Ир╕░ р╕ор╕╖р╕нр╕нр╕н р╣Ар╕Др╕гр╕╡р╕вр╕Ф р╕Бр╕ер╕▒р╕зр╕лр╕ер╕╕р╕Ф р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Ър╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Й р╕ор╕╖р╕нр╕нр╕нр╕нр╕н ЁЯШнЁЯШнЁЯШн
р╣Вр╕бр╣Вр╕лр╕Щр╕▓р╕вр╕Бр╕нр╣Ир╕░ р╕нр╕╡р╣Ар╕лр╕╡р╣Йр╕вр╕вр╕вр╕вр╕в р╣Вр╕бр╣Вр╕лр╕лр╕лр╕л р╣Др╕бр╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕Зр╕▓р╕Щ..р╣Др╕бр╣Ир╕вр╕▓р╕Бр╕Ир╕Щ р╕Юр╣Ир╕нр╕Зр╕бр╕╢р╕Зр╕Фр╕┤ р╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕Ир╕Кр╕┤р╕Ър╕лр╕▓р╕вр╕зр╕▓р╕вр╕зр╕нр╕Фр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Ир╕░р╣Гр╕лр╣Йр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕гр╕Бр╣Зр╣Др╕Фр╣Йр╕Зр╕▒р╣Йр╕Щр╕лр╕гр╕н р╣Вр╕бр╣Вр╕лр╣Жр╣Жр╣Ж р╕нр╕вр╣Ир╕▓р╕Фр╕╡р╣Бр╕Хр╣Ир╕Юр╕╣р╕Фр╕ер╕бр╕Ыр╕▓р╕Бр╣Ар╕лр╕нр╕░ р╕Цр╣Йр╕▓р╕гр╕░р╕Ър╕ЪTCASр╕Фр╕╡р╕Щр╕▒р╕Б р╕гр╕╕р╣Ир╕Щр╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕лр╕гр╕нр╕Б р╕бр╕нр╕Зр╣Вр╕ер╕Бр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕Ир╕гр╕┤р╕Зр╕Фр╣Йр╕зр╕в р╕Эр╕▓р╕Бр╕Ър╕нр╕Бр╕Чр╕Ыр╕н.р╕Фр╣Йр╕зр╕вр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕лр╕▓р╕Бр╕┤р╕Щр╕Бр╕▒р╕Ър╣Ар╕Фр╣Зр╕Бр╣Ар╕Бр╣Ир╕Зр╕Ир╣Йр╕▓ р╕гр╕нр╕Ър╕ер╣Ир╕░р╕Др╕Щр╕ер╕░100 р╣Ар╕лр╕нр╕░р╣Ж
р╣Вр╕Чр╕йр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕ер╣Йр╕зр╕Щр╣Ж р╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕кр╕░р╣Ар╕Юр╕гр╣Ир╕▓р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Вр╕Фр╕Щр╣Бр╕Чр╣Йр╕Ир╕гр╕┤р╕З р╕Фр╕╣р╕зр╕▒р╕Щр╣Бр╕ер╕░р╣Ар╕зр╕ер╕▓р╕Ьр╕┤р╕Ф р╕бр╕▒р╣Ир╕зр╣Бр╕Хр╣Ир╕Фр╕╡р╣Гр╕Ир╣Ар╕Бр╕┤р╕Щр╣Ар╕лр╕Хр╕╕р╣Бр╕ер╣Йр╕зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Зр╕ер╕░р╕нр╕╡р╕лр╕нр╕в р╣Вр╕Фр╕Щр╕кр╕ер╕░р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Др╕З р╕Др╕╖р╕нр╣Ар╕Ир╣Зр╕Ър╕Ир╕Щр╕Юр╕╣р╕Фр╣Др╕бр╣Ир╕нр╕нр╕Б р╕кр╕╣р╣Йр╣Гр╕лр╕бр╣Ир╕гр╕нр╕Ъ5р╣Ар╕ер╕вр╕Ир╕гр╣Йр╕▓
р╣Вр╕Др╕Хр╕гр╕кр╕Зр╕кр╕▓р╕гр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╕▒р╕Ър╕Др╕Щр╣Гр╕Щр╕гр╕╕р╣Ир╕Щ р╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щ р╣Ар╕Фр╣Зр╕Б 61 р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕ер╕вр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Кр╕┤р╕Ыр╕лр╕▓р╕в р╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕Бр╣Зр╕лр╕зр╕▒р╕Зр╕Фр╣Йр╕зр╕в р╕кр╕Зр╕кр╕▓р╕гр╕Юр╣Ир╕нр╣Бр╕бр╣И
р╣Вр╕Др╕Хр╕гр╕Чр╣Йр╕н р╕гр╕нр╣Вр╕Др╕Хр╕гр╕Щр╕▓р╕Щ р╕Юр╕нр╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕Бр╣Зр╕гр╕нр╕нр╕╡р╕Б р╕бр╕╡р╣Бр╕Хр╣Ир╕гр╕н р╕гр╕нр╕Ир╕Щр╕Чр╣Йр╕нр╕Кр╕┤р╕Ър╕лр╕▓р╕вр╣Др╕Ыр╕лр╕бр╕Фр╕ер╕░ р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Др╕╕р╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕вр╕┤р╣Ир╕Зр╕Бр╕зр╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Бр╣Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Щр╕╡р╣Ир╕вр╣Бр╕лр╕ер╕░р╣Вр╕зр╣Йр╕вр╕вр╕в р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Юр╕╣р╕Фр╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Чр╕▒р╣Йр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕Юр╕╡р╣Ир╕Щр╣Йр╕нр╕З р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Др╕╕р╕в!! р╕Чр╣Йр╕н р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Й
р╣Ар╕лр╣Зр╕Щр╕Щр╣Йр╕нр╕Зр╣Др╕Ыр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╕Ир╕┤р╕Хр╣Гр╕Ир╕лр╕Фр╕лр╕╣р╣Ир╕бр╕▓р╕Бр╕нр╕╡р╣Ар╕зр╕г р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕лр╕▒р╕Щр╣Др╕Ыр╕Др╕╕р╕вр╕Бр╕▒р╕Ър╣Гр╕Др╕гр╣Др╕Фр╣Йр╣Ар╕ер╕в
р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕зр╣Ир╕░р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕нр╕Бр╕Кр╕Щр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Др╕нр╕вр╕лр╣Ир╕зр╕Зр╣Гр╕вр╕нр╕╡р╕Бр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╕Цр╕╢р╕Зр╣Ар╕гр╕╡р╕вр╕Щ р╕нр╕┤р╣Ар╕зр╕Зр╕Хр╕▒р╕Зр╕Бр╣Зр╕Хр╕▒р╕Зр╣Бр╕бр╣Ир╕Бр╕╣р╕Ыр╕░р╕зр╕░ р╣Ар╕Ыр╣Зр╕Щр╕лр╣Ир╕зр╕Зр╕Бр╕╣р╕Ир╕гр╕┤р╕Зр╕Ир╕гр╕╡р╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕З р╣Ар╕нр╕нр╕Бр╕╣р╣Вр╕Зр╣И р╕Бр╕╣р╕Др╕░р╣Бр╕Щр╕Щр╣Др╕бр╣Ир╕Цр╕╢р╕З р╕Бр╕╣р╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╕гр╕нр╣Бр╕ер╣Йр╕з р╕Бр╕╣р╣Ар╕Ър╕╖р╣Ир╕нр╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Бр╕Др╕к р╕Бр╕╣р╣Ар╕Ър╕╖р╣Ир╕нр╕бр╕╢р╕Зр╕Фр╣Йр╕зр╕в р╕вр╕╣р╣Вр╕Щр╕зр╕зр╕з 
р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕Ир╕░р╕гр╕нр╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Ир╕┤р╕Зр╣Ж р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕нр╕▓р╣Ар╕зр╕ер╕▓р╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╕бр╕нр╕Зр╣Ар╕ер╣Ир╕Щр╣Жр╣Ар╕ер╕в р╕Бр╕╣р╣Вр╕Зр╣Ир╣Др╕бр╣Ир╕Юр╕н р╕Бр╕╣р╕Хр╣Йр╕нр╕Зр╕бр╕▓р╣Ар╕Фр╕▓р╕нр╕╡р╕Бр╕лр╕гр╕нр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕зр╕▒р╕Щр╣Др╕Ыр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣Ир╕нр╕╡р╕Б
р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕Кр╕╡р╕зр╕┤р╕Хр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕Ир╕░р╕Чр╕гр╕▓р╕Ър╕Ър╣Йр╕▓р╕Зр╕бр╕▒р╣Йр╕вр╕Др╕░р╕зр╣Ир╕▓р╕гр╕░р╕Ър╕Ър╕бр╕▒р╕Щр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б
р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕Бр╕╣р╕бр╕▓р╕кр╕нр╕Зр╕зр╕▒р╕Щр╣Ар╕Хр╣Зр╕бр╣Жр╣Бр╕Хр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕Щр╕▓р╕Др╕Хр╕Бр╕╣р╕нр╣Ир╕░ р╕Бр╕╣р╕Хр╣Йр╕нр╕Зр╕вр╕нр╕бр╕бр╕бр╕бр╕бЁЯШнЁЯШнЁЯШнЁЯШн 
р╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╣Ар╕вр╕нр╕░р╕гр╕░р╕Ър╕Ър╕кр╕бр╕▒р╕Др╕гр╕Бр╣Зр╣Бр╕вр╣И р╕Щр╕╡р╣Ир╣Ар╕лр╕гр╕нр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╕Вр╕нр╕Зр╕Кр╕▓р╕Хр╕┤
р╣Ар╕зр╕гр╕Бр╕гр╕гр╕бр╕нр╕░р╣Др╕гр╕Вр╕нр╕Зр╣Ар╕гр╕▓ ЁЯШМЁЯШеЁЯШнЁЯШПЁЯШйЁЯШТ
р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Ьр╕ер╣Др╕Ыр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕гр╕нр╕Ъ4р╕Ыр╕гр╕░р╕Бр╕▓р╕и(19р╕Бр╕Д.) р╕Лр╕╢р╣Ир╕Зр╕Др╕▓р╕Фр╕зр╣Ир╕▓р╕Цр╕╢р╕Зр╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щр╕Щр╣Ир╕▓р╕Ир╕░р╕ер╣Ир╕бр╕нр╕╡р╕Б р╕ер╕░р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕кр╕┤р╕Зр╕лр╕▓ р╕Ир╕░р╣Гр╕лр╣Йр╣Ар╕Фр╣Зр╕Бр╣Ар╕нр╕▓р╣Ар╕зр╕ер╕▓р╣Др╕лр╕Щр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Хр╕▒р╕зр╣Ар╕Вр╣Йр╕▓р╕б. р╣Др╕лр╕Щр╕Ир╕░р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕лр╕▓р╕лр╕н р╕Ир╕нр╕Зр╕лр╕н р╕Вр╕╢р╣Йр╕Щр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓ р╕гр╕░р╕Ър╕Ър╕лр╣Ир╕зр╕вр╣Бр╕Хр╣Ир╕Др╕зр╕▓р╕бр╕Лр╕зр╕вр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Бр╕│р╕лр╕Щр╕Фр╕Бр╕▓р╕гр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕ер╣Йр╕зр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕Фр╣Йр╕зр╕вр╣Ар╕ер╕вр╕Фр╕┤... 
р╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕нр╕Бр╕Кр╕Щр╕лр╕гр╕нр╕Чр╕│р╣Др╕бр╣Вр╕Зр╣Ир╕Ир╕▒р╕З? р╣Вр╕Зр╣Ир╣Ар╕лр╕╡р╣Йр╕вр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕Щр╕Бр╕╣р╕бр╕╡р╕Хр╕▒р╕Зр╣Др╕нр╕кр╕▒р╕Ф How to р╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╣Ар╕Фр╣Зр╕Бр╕Бр╕гр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Бр╕Щр╣И
р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Фр╣Зр╕Бр╕гр╕╕р╣Ир╕Щр╕Щр╕╡р╣Йр╕Ир╕Щр╕Бр╕╣р╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Ар╕Ыр╕┤р╕Фр╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕Зр╕Фр╕Щр╕Хр╕гр╕╡р╣Др╕Чр╕вр╕Ир╕Щр╕гр╣Йр╕нр╕Зр╣Др╕лр╣Йр╕нр╣Ир╕░р╕Др╕╖р╕нр╣Бр╕Ър╕Ър╕нр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╣Ар╕Юр╕ер╕Зр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕зр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕ер╣Йр╕з р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╣Др╕Ър╣Вр╕Юр╕ер╕▓р╕гр╣Мр╣Бр╕ер╣Йр╕зр╕нр╣Ир╕░р╕нр╕┤р╣Ар╕зр╕Щр╕Щ 
р╣Ар╕Кр╕╖р╣Ир╕нр╣Бр╕нр╕Юр╣Др╕лр╕Щр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕Зр╕Др╕░ admission premiumр╕Бр╣Зр╕нр╕зр╕вр╕Др╕░р╣Бр╕Щр╕Щр╕Бр╕╣р╕Лр╕░р╕Ир╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╕Хр╕┤р╕Ф dek-d р╕Бр╣Зр╕Бр╕Фр╕Др╕░р╣Бр╕Щр╕Щр╕Бр╕╣р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕вр╕┤р╣Ир╕Зр╕Ир╕бр╕Фр╕┤р╕Щр╣Др╕Ыр╕нр╕╡р╣Кр╕Бр╕Бр╕БЁЯШВ 
р╣Ар╕Др╕ер╕╡р╕вр╕Фр╕Щр╕▓р╕Щр╕бр╕▓р╕Б р╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕кр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕▒р╕Бр╕Чр╕╡ ЁЯШнЁЯШн
р╣Ар╕Др╕ер╕╡р╕вр╕Фр╕Ир╕▒р╕Зр╣Ар╕ер╕в р╕Бр╕ер╕▒р╕зр╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕Ир╕▒р╕Зр╣Ар╕ер╕вЁЯШнЁЯШнЁЯШнЁЯШнЁЯШнЁЯШнЁЯШн
р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕бр╕▓р╕Бр╕Др╕╖р╕нр╣Бр╕бр╣Ир╣Ар╕нр╕▓р╣Гр╕Ър╕кр╕бр╕▒р╕Др╕гр╣Др╕Ыр╕Ир╣Ир╕▓р╕вр╕Ьр╕┤р╕Фр╣Гр╕Ъ ЁЯШйЁЯШн 
р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Ир╕Щр╕гр╣Йр╕нр╕ЗЁЯШнЁЯШнЁЯШнр╣Др╕бр╣Ир╣Ар╕Др╕вр╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Ар╣Ар╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▓р╕Бр╣Ир╕нр╕Щ
р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Ар╕Др╕гр╕╡р╕вр╕Ф р╕Чр╕▒р╣Йр╕Зр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Чр╕▒р╣Йр╕Зр╕Бр╕Фр╕Фр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Бр╕▒р╕Зр╕зр╕е р╕Хр╣Йр╕нр╕Зр╕гр╕нр╕Хр╣Ир╕нр╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж
р╕нр╕вр╕╣р╣Ир╣Жр╕Бр╣Зр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Ир╕Щр╕Ир╕░р╕нр╣Йр╕зр╕Б р╕Бр╕▓р╕гр╕гр╕нр╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щр╕бр╕▒р╕Щр╕Ър╕▒р╣Ир╕Щр╕Чр╕нр╕Щр╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Ир╕┤р╕Хр╕ер╕▓р╕бр╣Др╕Ыр╕Цр╕╢р╕Зр╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Бр╕▓р╕вр╕Ир╕гр╕┤р╕Зр╣Жр╕Щр╕░ р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕Ьр╣Ир╕▓р╕Щр╣Др╕Ыр╣Др╕зр╣Ж р╣Ар╕зр╕ер╕▓р╕Др╕Щр╕бр╕▓р╕Цр╕▓р╕бр╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕Щр╕╡р╣Ир╕вр╕┤р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╕Бр╕гр╕░р╕Хр╕╕р╣Йр╕Щр╣Ар╕ер╕в р╣Др╕Фр╣Йр╕вр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕нр╕вр╕▓р╕Бр╣Ар╕нр╕▓р╕Бр╕│р╕лр╕Щр╕Фр╕Бр╕▓р╕гр╕Яр╕▓р╕Фр╕лр╕Щр╣Йр╕▓ р╣Бр╕бр╣Ир╕З р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕нр╕░р╣Др╕гр╕Бр╣Зр╕нр╕вр╕╣р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╣Жр╣Др╕Ыр╕Фр╕┤р╣Й //р╕лр╕▒р╕зр╕ер╣Йр╕нр╕Щр╕Щр╕ЩЁЯШн 
р╕нр╕вр╕▓р╕Бр╕Вр╕нр╣Вр╕Чр╕йр╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕бр╕▓р╕Бр╣Ж р╕Вр╕нр╣Вр╕Чр╕йр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕кр╕╡р╕вр╣Гр╕И р╕Вр╕нр╣Вр╕Чр╕йр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕Фр╕╡р╣Гр╕Ир╣Ар╕Бр╣Йр╕н р╕Вр╕нр╣Вр╕Чр╕йр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓ р╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕Щр╣Йр╕│р╕бр╕▒р╕Щр╣Др╕Ыр╕кр╣Ир╕Зр╕кр╕▒р╕бр╕ар╕▓р╕йр╕Ур╣М р╕нр╕вр╕▓р╕Бр╕Ър╕нр╕Бр╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣Ир╕Чр╕▒р╣Йр╕Зр╕лр╕ер╕▓р╕вр╕Фр╣Йр╕зр╕в р╕зр╣Ир╕▓р╕Чр╕╡р╕лр╕ер╕▒р╕Зр╕нр╕вр╣Ир╕▓р╣Ар╕нр╕▓р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б р╣Ар╕нр╕▓р╕нр╕Щр╕▓р╕Др╕Хр╕Вр╕нр╕Зр╣Ар╕Фр╣Зр╕Бр╕бр╕▓р╕ер╣Йр╕нр╣Ар╕ер╣Ир╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й
р╕лр╕▓р╣Бр╕Фр╕Б р╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕лр╕▓р╕Бр╕▒р╕Ър╕нр╕Щр╕▓р╕Др╕Хр╕Вр╕нр╕Зр╕Кр╕▓р╕Хр╕┤р╣Бр╕ер╕░р╕лр╕гр╕н
р╕лр╕ер╕▓р╕вр╕Др╕Щр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕Юр╕гр╣Йр╕нр╕бр╕Вр╕нр╕Зр╕Др╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Фр╕╡р╕вр╕з
р╕лр╕бр╕▓р╣Др╕бр╣Ир╣Бр╕Фр╕Бр╕бр╕▓р╕Бр╣Ар╕Цр╕нр╕░ р╣Ар╕ер╕╖р╕нр╕Бр╕Др╕Ур╕░р╕Бр╣Ир╕нр╕Щр╕гр╕╣р╣Йр╕Др╕░р╣Бр╕Щр╕Щ р╕кр╕нр╕Ър╣Др╕Фр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╣Др╕бр╣Ир╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Бр╕Бр╣Йр╕Хр╕▒р╕з р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╣Бр╕Хр╣Ир╕ер╕░р╕гр╕нр╕Ър╕Бр╣Зр╕Щр╕▓р╕Щр╣Ар╕Бр╕┤р╣Йр╕Щр╕Щ р╕Ир╕Щр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕Фр╣Зр╕Бр╣Ар╕Вр╕▓р╕Ир╕░р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕лр╕бр╕Фр╕ер╣Ир╕░ р╕Ир╕Щр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щ р╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Бр╣Зр╕вр╕▒р╕Зр╕ер╕▒р╕Зр╣Ар╕ер╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Зр╕З р╕кр╕▒р╕Ър╕кр╕Щр╣Др╕Ыр╕лр╕бр╕Фр╕ер╣Ир╕░ р╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Кр╕нр╕Ър╕нр╕░р╣Др╕гр╕Бр╕▒р╕Щр╣Бр╕Щр╣И р╣Ар╕Юр╕гр╕▓р╕░р╕бр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕кр╕бр╕▒р╕Др╕гр╣Гр╕лр╕бр╣Ир╣Бр╕Хр╣Ир╕ер╕░р╕гр╕нр╕Ъ р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕ер╕░р╕зр╕▒р╕Щр╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕нр╕нр╕Бр╕Ър╣Йр╕▓р╕Щр╕ер╣Ир╕░ р╕Хр╣Йр╕нр╕Зр╕бр╕▓р╣Ар╕Ир╕нр╕Бр╕▒р╕Ър╕Др╕│р╕Цр╕▓р╕бр╕Чр╕╡р╣Ир╕зр╣Ир╕▓ р╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕З р╕кр╕нр╕Ър╕Хр╕┤р╕Фр╕вр╕▒р╕З р╕Ир╕░р╕Хр╕┤р╕Фр╕Хр╕нр╕Щр╣Др╕лр╕Щ р╕Ър╕ер╕▓р╣Ж р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Хр╕нр╕Ър╕Лр╣Йр╕│р╣Жр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Фр╕┤р╕бр╣Ж р╕Ир╕Щр╕кр╕ар╕▓р╕Юр╕Ир╕┤р╕Хр╣Гр╕Ир╣Бр╕вр╣Ир╣Др╕Ыр╕лр╕бр╕Ф р╕Бр╣Зр╣Ар╕гр╕┤р╣Ир╕бр╕кр╕▒р╕Ър╕кр╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Щр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕Чр╕│р╕Зр╕▓р╕Щр╣Ар╕ер╕вр╕Фр╕╡р╣Др╕лр╕б ? р╕бр╕╡р╣Бр╕Хр╣Ир╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕вр╣Ир╣Ж р╣Ар╕ор╣Йр╕нр╕нр╕н р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕нр╕╡р╕Бр╕Бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕▓р╣Гр╕лр╣Йр╣Ар╕Шр╕нр╣Ар╕лр╣Зр╕Щр╣Гр╕И ЁЯШн
р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕╡р╣Ир╕Чр╕╡р╣Ир╕Эр╕▒р╕Щ
р╕кр╕бр╕▒р╕Др╕гр╕Др╕гр╕▒р╣Йр╕Зр╣Др╕лр╕Щр╕Ър╣Йр╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕зр╣Зр╕Ър╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓ ЁЯШбЁЯШб
р╕кр╕Цр╕▓р╕Щр╕Бр╕▓р╕гр╣Мр╕Ур╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Гр╕Кр╣Йр╕Др╕│р╕зр╣Ир╕▓р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╕Хр╣Ир╕нр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕лр╕гр╕н р╕ер╣Йр╕бр╣Ар╕ер╕┤р╕Бр╣Др╕Ыр╣Ар╕Цр╕нр╕░ р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕бр╕▓р╕Б р╕ор╕╖р╕н
р╕кр╕Зр╕кр╕▓р╕гр╕Др╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Щр╕бр╕▓р╕Бр╕нр╕░ р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕гр╕нр╕Ър╣Бр╕гр╕Б р╕Цр╕▓р╕бр╕Хр╕ер╕нр╕Фр╣Ар╕ер╕вр╕Хр╕┤р╕Фр╕Чр╕╡р╣Ир╣Др╕лр╕Щр╣Бр╕ер╣Йр╕зр╕Ър╣Йр╕▓р╕З р╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╢р╕вр╕▒р╕З р╕Ир╕Щр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╣Бр╕Ыр╕Фр╣Ар╕Фр╕╖р╕нр╕Щр╣Др╕Фр╣Йр╕Бр╣Зр╕вр╕▒р╕Зр╕Др╕Зр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕ер╕нр╕Ф р╕гр╕нр╕нр╕╡р╕Бр╕Щр╕┤р╕Фр╕Щр╕░р╕Др╕░ TT
р╕зр╕╕р╣Ир╕Щр╕зр╕▓р╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕бр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Др╕╖р╕нр╕Бр╕зр╣Ир╕▓р╣Ар╕Фр╕┤р╕б р╕Юр╕▒р╕Тр╕Щр╕▓р╕вр╕▒р╕Зр╣Др╕Зр╣Гр╕лр╣Йр╕зр╕╕р╣Ир╕Щр╕зр╕▓р╕вр╕Бр╕зр╣Ир╕▓р╣Ар╕Фр╕┤р╕б р╕Зр╕Зр╕Др╣Ир╕░!
р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Чр╣Йр╕нр╣Бр╕Чр╣Йр╕Бр╕▒р╕Ър╕Кр╕╡р╕зр╕┤р╕Хр╕бр╕▓р╕Бр╕нр╕░ ЁЯШн
р╕гр╕╣р╣Йр╕бр╕▒р╣Йр╕в р╕Бр╕╣р╕нр╕вр╕▓р╕Бр╣Ар╕лр╣Зр╕Щр╕нр╕░р╣Др╕г р╕нр╕вр╕▓р╕Бр╣Ар╕лр╣Зр╕Щр╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣Ир╣Гр╕Щр╕Чр╕Ыр╕н.р╕Бр╣Йр╕бр╕лр╕▒р╕зр╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕Хр╣Ир╕нр╕лр╕Щр╣Йр╕▓р╕кр╕╖р╣Ир╕н р╕бр╕╢р╕Зр╕Зр╕▓р╕бр╕лр╕Щр╣Йр╕▓р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕Юр╕╣р╕Фр╕ер╕нр╕вр╣Жр╕бр╕▓р╣Бр╕Др╣Ир╕Вр╕нр╣Вр╕Чр╕йр╣Ар╕Ър╕▓р╣Жр╣Бр╕ер╣Йр╕зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕З р╕Чр╕╡р╣Ир╕Нр╕Ы р╣Бр╕Др╣Ир╣Др╕нр╕Хр╕┤р╕бр╣Ар╕Вр╕▓р╕Ир╕░р╕Ыр╕гр╕▒р╕Ър╕Вр╕╢р╣Йр╕Щр╕гр╕▓р╕Др╕▓р╕бр╕▓р╣Ар╕вр╕Щр╕Щр╕╢р╕Зр╕Ьр╕╣р╣Йр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Чр╕▒р╣Йр╕Зр╕Ър╕нр╕гр╣Мр╕Фр╕вр╕▒р╕Зр╕бр╕▓р╕Бр╣Йр╕бр╕лр╕▒р╕зр╕лр╕Щр╣Йр╕▓р╕Хр╕╢р╕Бр╕Вр╕нр╣Вр╕Чр╕йр╕Ьр╕╣р╣Йр╕Ър╕гр╕┤р╣Вр╕ар╕Д р╕Щр╕╡р╣Ир╕Бр╕▒р╕Ър╣Ар╕Фр╣Зр╕Бр╕б.6 р╣Ар╕Ыр╣Зр╕Щр╣Бр╕кр╕Щ р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕Ир╕░р╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕лр╕Щр╣Ир╕нр╕вр╕лр╕гр╕н 
р╕гр╕нр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Щр╣Ар╕Ыр╣Зр╕Щр╕Ър╣Йр╕▓ р╣Ар╕лр╣Зр╕Щр╕нр╕░р╣Др╕гр╕Бр╣Зр╕Вр╕│р╣Др╕Ыр╕лр╕бр╕Ф
р╕бр╕╢р╕Зр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣Ир╣Ар╕гр╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕Щр╕▓р╕вр╕Бр╕Др╕Щр╣Гр╕лр╕бр╣И р╕Чр╕Щр╣Ар╕лр╣Зр╕Щр╣Ар╕лр╕╡р╣Йр╕вр╣Др╕гр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Вр╕Др╕Хр╕гр╕Чр╕│р╕гр╕▓р╕вр╕Ир╕┤р╕Хр╣Гр╕Ир╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Вр╕Зр╣Ир╕Вр╕нр╕Зр╣Бр╕бр╣Ир╕Зр╣Ар╕ер╕вр╣Ар╕Ър╕╖р╣Ир╕нр╕бр╕▓р╕Б
р╕бр╕╡р╣Гр╕Др╕гр╣Вр╕Фр╕Щр╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Гр╕лр╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Ър╣Йр╕▓р╕З р╣Ар╕гр╕▓р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕бр╕▓р╕Б р╕вр╕┤р╣Ир╕Зр╕Цр╣Йр╕▓р╕гр╕нр╕Ър╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕Др╕Ур╕░р╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕гр╕▓р╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕Щр╕Чр╕╡р╣Ир╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕нр╣Ир╕░ЁЯШн
р╕бр╕╡р╕Кр╕╖р╣Ир╕нр╕кр╕▒р╕бр╕Др╕Ур╕░р╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╣Бр╕ер╣Йр╕зр╕зр╕з р╣Бр╕Хр╣Ир╕б.р╕Чр╕╡р╣Ир╕Хр╕┤р╕Фр╣Др╕Бр╕ер╕Ър╣Йр╕▓р╕Щр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Бр╕ер╕▒р╕зр╣Бр╕бр╣Ир╣Др╕бр╣Ир╣Гр╕лр╣Йр╣Др╕Ы ЁЯШн
р╕Юр╕┤р╕бр╕Юр╣Мр╣Гр╕Ър╕кр╕бр╕▒р╕Др╕гр╣Др╕бр╣Ир╣Др╕Фр╣ЙЁЯШнЁЯШн
р╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣Ир╕гр╕▒р╕Зр╣Бр╕Бр╕Йр╕▒р╕Щ р╕бр╕▒р╕Щр╣Ар╕вр╣Йр╕▓р╕Бр╕▒р╕Ър╕Кр╕╡р╕зр╕┤р╕Хр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕бр╕▓р╕Б ЁЯШВЁЯШВЁЯШВЁЯШВ
р╕Ыр╕гр╕░р╕кр╕▓р╕Чр╣Бр╕Фр╕Бр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╕Цр╕▓р╕бр╕Бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╣Др╕Фр╣Йр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕лр╕Щ #р╕нр╕лр╕лр╕лр╕л р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕зр╣Йр╕вр╕вр╕в #р╕Вр╕╡р╣Йр╣Ар╕кр╕╖р╕нр╕Б
р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Ар╕гр╣Зр╕зр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕лр╕Щр╣Ир╕нр╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕гр╕н р╣Ар╕Фр╣Зр╕Бр╕Яр╕╕р╣Йр╕Зр╕Лр╣Ир╕▓р╕Щр╣Др╕Ыр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕зр╣Вр╕зр╣Йр╕в
р╕Ър╕нр╕Бр╣Ар╕ер╕вр╕зр╣Ир╕▓ р╣Ар╕лр╕╡р╣Йр╕вр╕бр╕▓р╕Б =..= р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕гр╣Йр╕нр╕Щр╕▓р╕Др╕Хр╕бр╕▓р╕Бр╕Хр╕нр╕Щр╕Др╕░р╣Бр╕Щр╕Щр╕нр╕нр╕Б р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Чр╣Йр╕нр╕бр╕▓р╕Бр╕Фр╣Йр╕зр╕в р╕кр╕нр╕Ър╕Бр╣Зр╕бр╕╡р╕гр╕нр╕Ър╣Ар╕Фр╕╡р╕вр╕з р╕Др╕░р╣Бр╕Щр╕Щр╕Бр╣Зр╕Бр╕ер╕▒р╕зр╕Ир╕░р╕вр╕╖р╣Ир╕Щр╕Чр╕╡р╣Ир╣Др╕лр╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Ир╣Ар╕Юр╕гр╕▓р╕░р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕Бр╕Ур╕Ср╣Мр╕Др╕░р╣Бр╕Щр╕Щр╣Гр╕лр╕бр╣И р╕Др╕╖р╕нр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕бр╕▓р╕лр╕ер╕▓р╕вр╣Ар╕Фр╕╖р╕нр╕Щр╕бр╕▓р╕Б р╕ер╕Фр╕гр╕нр╕Ър╕Бр╕▓р╕гр╕зр╕┤р╣Ир╕Зр╕кр╕нр╕Ър╕Бр╣Зр╕Ир╕гр╕┤р╕Зр╣Бр╕Хр╣Ир╕Бр╕╣р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕лр╕Щр╕▒р╕Бр╕Бр╕зр╣Ир╕▓р╣Ар╕Фр╕┤р╕бр╕бр╕бр╕бр╕б
р╕Щр╣Ир╕▓р╣Ар╕Ър╕╖р╣Ир╕нр╕Щр╕░ р╕Щр╕нр╕Щр╕вр╕╕р╕Ър╣Йр╕▓р╕Щр╣Ар╕Йр╕вр╣Жр╣Ар╕Щр╕╡р╣Ир╕в р╕Щр╕нр╕Щр╕гр╕нр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щ р╕Щр╕нр╕Щр╕гр╕нр╕бр╕лр╕▓р╕ер╕▒р╕вр╣Ар╕Ыр╕┤р╕Ф р╕Щр╕нр╕Щр╕гр╕нр╣Др╕гр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Й р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Ир╕░р╕Хр╕┤р╕Фр╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕Фр╣Йр╕зр╕вр╕Лр╣Йр╕│ р╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕гр╕нр╕нр╣Ир╕░ р╕Зр╕▓р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕│ р╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Чр╕╡р╣Ир╕вр╕з р╣Др╕Ыр╣Др╕лр╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Й ЁЯШнЁЯШнЁЯШнЁЯШн
р╕Щр╕╡р╣Ир╕Др╕╖р╕нр╕гр╕│р╕Др╕▓р╕Нр╕Др╕гр╕╣р╣Ар╣Ар╕Щр╕░р╣Ар╣Ар╕Щр╕зр╕Чр╕╡р╣Ир╕гр╕г.р╕бр╕▓р╕Бр╣Ар╕гр╣Ир╕Зр╣Ар╕гр╣Йр╕▓р╕Ир╕░р╣Ар╕нр╕▓р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕бр╕лр╕▓р╕ер╕▒р╕вр╕нр╕вр╕╣р╣Ир╣Др╕Фр╣Й р╕Др╕╖р╕нр╕бр╕▒р╕Щр╕кр╕│р╕Др╕▒р╕Нр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕лр╕гр╕н р╕Ър╣Йр╕▓р╕Ър╕нр╕нр╕н р╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕╣р╕Фр╕╣р╕бр╕▒р╣Йр╕в р╕Бр╕Фр╕Фр╕▒р╕Щр╕кр╕▒р╕к
р╕Щр╕▒р╣Ир╕Зр╕гр╣Йр╕нр╕Зр╣Др╕лр╣Йр╣Ар╕Юр╕гр╕▓р╕░р╕кр╕бр╕▒р╕Др╕гр╣Др╕бр╣Ир╣Др╕Фр╣Й ....р╕Вр╕нр╣Ар╕лр╕ер╕╖р╕нр╕Щр╣Йр╕│р╕Хр╕▓р╣Др╕зр╣Йр╕Хр╕нр╕Щр╕Хр╕┤р╕Фр╕гр╕╢р╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕Ър╣Йр╕▓р╕Зр╣Др╕Фр╣Йр╣Др╕лр╕б р╕Чр╕Ыр╕н ЁЯШн
р╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╕кр╕Зр╕кр╕▓р╕гр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Бр╕ер╣Йр╕з р╕вр╕▒р╕Зр╕кр╕Зр╕кр╕▓р╕гр╣Бр╕бр╣Ир╕нр╕╡р╕Бр╕нр╣Ир╕░ р╣Ар╕гр╕▓р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Бр╕бр╣Ир╕ар╕╣р╕бр╕┤р╣Гр╕Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕гр╕▓ р╣Ар╕гр╕▓р╣Ар╕ер╕вр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Ир╕░р╕Фр╕╡р╕Бр╕▒р╕Ър╣Ар╕гр╕▓р╣Гр╕Щр╕гр╕░р╕вр╕░р╕вр╕▓р╕з р╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щр╣Др╕Ыр╕нр╕╡р╕Б р╣Бр╕бр╣Ир╕Бр╣Зр╣Ар╕Др╕гр╕╡р╕вр╕Ф р╣Бр╕бр╣Ир╕Щр╕нр╕Щр╣Др╕бр╣Ир╕лр╕ер╕▒р╕Ър╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Др╕╖р╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕ер╕╕р╕Бр╣Др╕Ыр╕кр╕бр╕▒р╕Др╕гр╕кр╕нр╕Ър╕Хр╕нр╕Щр╕Хр╕╡4р╣Бр╕ер╣Йр╕з р╣Бр╕Хр╣Ир╣Бр╕бр╣Ир╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╣Ар╕гр╕▓р╕нр╕вр╕▓р╕Бр╕Хр╕┤р╕Фр╣Бр╕ер╣Йр╕зр╕Ир╕гр╕┤р╕Зр╣Жр╕Щр╕░ р╣Ар╕Ыр╣Зр╕Щр╕лр╣Ир╕зр╕Зр╣Бр╕бр╣И ЁЯШн
р╕Чр╣Йр╕нр╕Ир╕Щр╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕Щр╕▒р╣Ир╕Зр╣Жр╕нр╕вр╕╣р╣Ир╕Бр╣Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓ р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕ер╣Йр╕зр╕нр╣Ир╕░
р╕Чр╕▒р╣Йр╕Зр╣Жр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Вр╕нр╣Ар╕Др╕Бр╕▒р╕Ър╕гр╕нр╕Ъ3 р╣Бр╕Хр╣Ир╕Бр╣Зр╣Ар╕кр╕╖р╕нр╕Бр╕кр╕бр╕▒р╕Др╕гр╣Ар╕Юр╕гр╕▓р╕░р╕нр╕вр╕▓р╕Бр╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕Щр╕╡р╕вр╕Щр╣Бр╕ер╣Йр╕з... р╣Ар╕нр╕н р╕Бр╕╣р╣Ар╕нр╕ЗЁЯШн р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕зр╕▓р╕бр╕нр╕вр╕▓р╕Бр╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕Вр╕нр╕Зр╕Бр╕╣р╕нр╣Ир╕░ р╕Бр╕╣р╣Ар╕ер╕вр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Др╕Ыр╕кр╕бр╕▒р╕Др╕гр╕гр╕нр╕Ъ4 р╣Бр╕Хр╣Ир╕Бр╣Зр╣Ар╕кр╕╖р╕нр╕Бр╕Ър╣Ир╕Щр╣Гр╕лр╣Йр╕гр╕нр╕Ъ3 р╕Бр╕╣ р╕Бр╕╣р╣Ар╕нр╣Кр╕Зр╕Зр╕Зр╕З!!!!!
р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Бр╣Зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕лр╕гр╕нр╕Б р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Бр╕ер╣Йр╕зр╕Ир╣Йр╕▓ЁЯШнЁЯШн
р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕гр╕нр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Ьр╕ер╕Ир╕Щр╕Яр╕╕р╣Ир╕Зр╕Лр╕▓р╕Щр╕ер╣Ир╕░ р╕Щр╕▓р╕Щр╣Ар╕Бр╕┤р╣Йр╕Щр╣Бр╕Цр╕бр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Ир╕░р╕Чр╕│р╣Др╕гр╕Фр╣Йр╕зр╕в р╣Бр╕бр╕гр╣Ир╕Зр╕ар╕▓р╕зр╕Щр╕▓р╣Гр╕лр╣Йр╣Бр╕Хр╣Ир╕Цр╕╢р╕Зр╕зр╕▒р╕Щр╕Чр╕╡р╣И 29 р╣Ар╕гр╣Зр╕зр╣Ж р╣Бр╕бр╕гр╣Ир╕Зр╣Вр╕Др╕гр╕Хр╕нр╕╢р╕Фр╕нр╕▒р╕Фр╣Ар╕ер╕в
р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Др╕╖р╕нр╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▒р╕бр╕ар╕▓р╕йр╕Ур╣М р╕Др╕╖р╕нр╕Цр╣Йр╕▓р╕Ьр╣Ир╕▓р╕Щ р╕Бр╣Зр╕Фр╕╡р╣Др╕Ы р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Ьр╣Ир╕▓р╕Щр╕Щр╕╡р╣Ир╕Фр╕┤ р╕Ир╕░р╕Чр╕│р╣Др╕Зр╕зр╕░ р╣Др╕лр╕Щр╕Ир╕░р╕зр╕▓р╕Зр╣Бр╕Ьр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕нр╕▒р╕Щр╕Фр╕▒р╕Ъ р╣Бр╕ер╣Йр╕зр╕Цр╣Йр╕▓р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕кр╕бр╕▒р╕Др╕гр╕ер╕░р╣Ар╕зр╣Зр╕Ър╕ер╣Ир╕б р╣Ар╕лр╣Йр╕нр╕н р╣Ар╕Др╕гр╕╡р╕вр╕Ф р╕Чр╕│р╣Др╕бр╣Ар╕Фр╣Зр╕Б61р╕бр╕▒р╕Щр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╕гр╕░р╕Ър╕Ър╣Ар╕лр╕╡р╣Йр╕вр╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Бр╕╣р╕ер╕╕р╕Бр╣Др╕Ыр╣Др╕лр╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕ер╕╕р╣Йр╕Щр╕Хр╕ер╕нр╕Фр╣Ар╕зр╕ер╕▓ р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╣Вр╕зр╣Йр╕вр╕вр╕в!!!!
р╕Ир╕гр╕┤р╕Зр╣Жр╕Щр╕░ р╕Др╕╖р╕нр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╣Ар╕Вр╣Йр╕▓р╣Гр╕И #dek61 р╣Ар╕Чр╣Ир╕▓р╕Юр╕зр╕Бр╣Ар╕гр╕▓р╕Бр╕▒р╕Щр╣Ар╕нр╕Зр╣Бр╕ер╣Йр╕зр╕нр╕░ р╕нр╕вр╕▓р╕Бр╕Щр╕▒р╕Фр╕Чр╕╕р╕Бр╕Др╕Щр╣Др╕Ыр╕вр╕╖р╣Ир╕Щр╕Бр╕нр╕Фр╕Др╕нр╕гр╣Йр╕нр╕Зр╣Др╕лр╣Й55555555 р╣Бр╕бр╣Ир╕Зр╕лр╕Щр╕▒р╕Бр╕Ир╕гр╕┤р╕З р╕зр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Бр╕Хр╣Ир╣Бр╕бр╣Ир╕Зр╕Бр╣Зр╕нр╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Й
р╕Ир╕Щр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕лр╕Щр╕╣р╕вр╕▒р╕Зр╕Юр╕вр╕▓р╕вр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╕нр╕вр╕╣р╣И р╕ер╣Ир╕бр╣Ар╕Бр╣Ир╕Зр╕нр╕╡р╕Фр╕нр╕Б
р╕Др╕╖р╕нр╣Бр╕Ър╕Ър╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Бр╕бр╣Ир╕Зр╣Вр╕Др╕гр╕Хр╣Бр╕вр╣Ир╕нр╣Ир╕▓ р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕вр╕Хр╕нр╕Ър╕Др╕│р╕Цр╕▓р╕бр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Др╕Щр╕Щр╕╡р╣Йр╣Вр╕Щр╣Ир╕Щр╕Щр╕▒р╣Ир╕Щр╕Щр╕╡р╣И р╣Вр╕нр╣Йр╕вр╕вр╕вр╕вр╕вр╕в р╕ер╕░р╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕ер╕░ р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Ир╕Щр╕Ыр╕гр╕░р╕кр╕▓р╕Чр╕Ир╕░р╣Бр╕Фр╕Бр╕Бр╕Бр╕Бр╣Др╕бр╣Ар╕Бр╕гр╕Щ!!! р╕Др╕╖р╕нр╕лр╕бр╕Фр╕Хр╕▒р╕Зр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Бр╕нр╣Ир╕▓р╕Бр╕▒р╕Ър╕Др╕│р╕зр╣Ир╕▓р╕кр╕бр╕▒р╕Др╕гр╕Щр╕▒р╣Ир╕Щр╕Щр╕╡р╣И р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ир╕Щр╕░р╣Бр╕бр╣Ир╕Зр╕Ър╕нр╕Бр╕гр╕нр╕Ър╕Юр╕нр╕Хр╣Жр╣Др╕бр╣Ир╕Фр╕╣р╕Юр╕нр╕Хр╕Фр╕╣р╣Ар╕Бр╕гр╕Ф!!! р╣Ар╕Бр╕гр╕Фр╕Щр╣Йр╕нр╕вр╕Бр╣Йр╕нр╣Бр╕Юр╣Йр╣Др╕Ы р╕Др╕╖р╕нр╣Бр╕Ър╕Ър╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕нр╣Ир╕▓ р╕лр╣Ир╕зр╕вр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕вр╕в р╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╕гр╕нр╕Ир╕Щр╕гр╕▓р╕Бр╕Ир╕░р╕нр╕нр╕Бр╕Бр╣Йр╕Щ р╕Др╕╖р╕нр╣Бр╕Ър╕Ър╕Др╕┤р╕Фр╕бр╕▓р╕Бр╣Др╕З р╕Бр╕╣р╕Ир╕░р╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕Ыр╣Ир╕▓р╕зр╕зр╕░ р╕Бр╕╣р╕нр╕вр╕▓р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕Щр╕Щр╕╡р╣Ир╕Кр╕нр╕Ър╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕зр╕░ р╕Зр╕▒р╣Йр╕Щр╕Зр╕╡р╣Й р╕кр╕▓р╕гр╕Юр╕▒р╕Фр╕Ыр╕▒р╕Нр╕лр╕▓ р╕Ир╕Щр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Бр╕╣р╕Бр╣Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щ р╣Др╕бр╣Ир╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Бр╕Бр╣Йр╕Хр╕▒р╕з р╕Юр╕ер╕▓р╕Фр╕Др╕╖р╕нр╕Юр╕ер╕▓р╕Ф р╕Бр╕╣р╕вр╕▓р╕Бр╕Чр╕╡р╣Ир╕Ир╕░р╕нр╕Шр╕┤р╕Ър╕▓р╕в #р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕кр╕▒р╕к
р╕Др╕╖р╕нр╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╖р╕Щр╕Эр╕▒р╕Щр╕Фр╕╡р╕бр╕▓р╕Б р╕Эр╕▒р╕Щр╕зр╣Ир╕▓р╣Др╕Фр╣Йр╣Гр╕кр╣Ир╕Кр╕╕р╕Фр╕Щр╕┤р╕кр╕┤р╕Х р╕ер╕░р╕бр╕╡р╕нр╕зр╕Фр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕нр╣Ир╕░ р╕гр╕╣р╣Йр╣Ар╕ер╕вр╕зр╣Ир╕▓р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Бр╕ер╕░р╕лр╕зр╕▒р╕Зр╣Др╕зр╣Йр╕кр╕╣р╕Зр╕бр╕▓р╕Б
р╕Др╕░р╣Бр╕Щр╕Щр╕Щр╣Йр╕нр╕в р╣Др╕бр╣Ир╕Цр╕╢р╕Зр╣Ар╕Бр╕Ур╕Ср╣Мр╣Бр╕Хр╣Ир╕Бр╣Зр╕лр╕Щр╣Йр╕▓р╕Фр╣Йр╕▓р╕Щр╕вр╕╖р╣Ир╕Щр╕нр╕░р╣Ар╕нр╣Йр╕нр╕н 
р╕Др╕зр╕▓р╕бр╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Бр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╣Гр╕Щр╕Ыр╕╡р╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Др╣Ир╕гр╕░р╕Ър╕Ър╕гр╕зр╕Щ р╣Ар╕зр╣Зр╕Ър╕ер╣Ир╕б р╣Ар╕Фр╣Зр╕Бр╕Бр╕▒р╣Кр╕Бр╕Чр╕╡р╣Ир╕Бр╕▒р╕Щр╣Ар╕вр╕нр╕░ р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕Ър╕лр╣Ир╕зр╕вр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ир╕░р╕кр╣Ир╕Зр╕Ьр╕ер╣Гр╕лр╣Йр╣Ар╕Фр╣Зр╕Бр╣Гр╕Щр╕Ыр╕╡р╕Щр╕╡р╣Йр╕лр╕ер╕▓р╕вр╕Юр╕▒р╕Щр╕Др╕Щр╕вр╕нр╕бр╕Ир╕░р╕Чр╕┤р╣Йр╕Зр╕Др╕зр╕▓р╕бр╕Эр╕▒р╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕ер╕Бр╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕кр╕Ър╕▓р╕вр╣Гр╕Ир╕зр╣Ир╕▓р╕бр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щ р╣Бр╕ер╕░р╕бр╕▒р╕Щр╕Ир╕░р╕кр╣Ир╕Зр╕Ьр╕ер╣Ар╕Ыр╣Зр╕Щр╣Вр╕Фр╕бр╕┤р╣Вр╕Щр╣Ир╣Др╕Ыр╕Цр╕╢р╕Зр╕гр╕╕р╣Ир╕Щр╕Хр╣Ир╕нр╣Жр╣Др╕Ыр╕нр╕╡р╕Б р╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Чр╕Ыр╕н. 
р╕Вр╕│р╣Др╕бр╣Ир╕нр╕нр╕Бр╣Бр╕Хр╣Ир╕нр╕вр╕▓р╕Бр╕Вр╕│р╣Бр╕ер╕░р╕Щр╕нр╕Щр╕Щр╣Йр╕│р╕Хр╕▓р╕гр╣Ир╕зр╕Зр╕нр╕вр╕╣р╣И
Dek61р╕гр╕╕р╣Ир╕Щр╕Щр╕╡р╣Йр╣Ар╕кр╕╡р╕вр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕лр╣Зр╕Щр╣Жр╕нр╣Ир╕░ р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Хр╕┤р╕Фр╕Бр╣Зр╕Др╕гр╕╢р╣Ир╕Зр╕Др╣Ир╕нр╕Щр╕Ыр╕╡ р╕Ир╕░р╕Лр╕┤р╣Ир╕зр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕╡р╕Б р╣Ар╕Юр╕гр╕▓р╕░ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Хр╕▒р╕зр╣Др╕бр╣Ир╕Чр╕▒р╕Щ р╕бр╕╡р╣Гр╕Др╕гр╣Гр╕лр╕▒р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕нр╕╡р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕░
р╣Бр╕Др╣Ир╕Др╕Ур╕░р╕Щр╕╡р╣Йр╣Ар╕нр╕З р╕Чр╕│р╣Др╕бр╕ер╣Ир╕░ р╕Чр╕│р╣Др╕б р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕Вр╕нр╕Зр╕Др╕╕р╕У р╕бр╕▒р╕Щр╣Бр╕бр╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕кр╕╕р╕Фр╕вр╕нр╕Фр╕Вр╕нр╕Зр╣Ар╕гр╕▓р╣Ар╕зр╣Йр╕в р╕нр╕вр╣Ир╕▓р╕бр╕▓р╕Фр╕╣р╕Цр╕╣р╕Бр╕Др╕зр╕▓р╕бр╕Кр╕нр╕Ър╕Вр╕нр╕Зр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕кр╕┤ р╕Кр╕нр╕Ър╕вр╕╕р╣Ир╕Зр╕Ир╕▒р╕З р╕Юр╕зр╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Кр╣Ир╕зр╕вр╕Ир╣Ир╕▓р╕вр╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕кр╕▒р╕Бр╕Ър╕▓р╕Чр╣Ар╕Щр╕╡р╣Ир╕в
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╣Йр╕нр╕вр╕Др╕╕р╕Ур╕ар╕▓р╕Ю
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╕бр╕Фр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕Зр╕Вр╕╢р╣Йр╕Щр╕зр╣Ир╕▓р╕лр╕бр╕Фр╕нр╕░.р╕Бр╕Фр╣Гр╕кр╣Ир╕Хр╕░р╕Бр╕гр╣Йр╕▓р╣Др╕Ыр╣Ар╕Цр╕нр╕░.р╣Ар╕Лр╣Зр╕Зр╣Ар╕гр╕в
р╕нр╕вр╣Ир╕▓р╕Чр╕│р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Бр╕▒р╕Ър╣Гр╕Др╕гр╕нр╕╡р╕Бр╕Щр╕░р╕Др╣Ир╕░р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░
р╕Др╕╖р╕нр╣Ар╣Ар╕Ър╕Ър╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Ар╣Ар╕вр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕бр╕▓р╕Эр╕▓р╣Ар╣Ар╕Хр╕Б р╣Ар╣Ар╕Хр╕Бр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╣Др╕бр╣Ир╕зр╣Ир╕▓р╣Ар╣Ар╕Хр╕Бр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б р╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Юр╕нр╕Ир╕Ър╣Ар╣Ар╕вр╕БЁЯШв
р╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╕Ир╕▒р╕З р╕гр╕нр╕Щр╕▓р╕Щр╕бр╕▓р╕Б р╕вр╕Бр╣Ар╕ер╕┤р╕Бр╕Бр╣Йр╕нр╣Др╕бр╣Ир╣Др╕Фр╣Й
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Др╣Ир╕░ р╣Ар╕нр╕▓р╕Вр╕нр╕Зр╕Юр╕▒р╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕Йр╕╕р╕Щр╕бр╕▓р╕Фр╕Др╣Ир╕░р╣Др╕бр╣Ир╕Юр╕нр╣Гр╕Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░. р╕кр╣Ир╕Зр╕Вр╕нр╕З р╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И. р╣Др╕бр╣Ир╣Др╕лр╕зр╕Ир╕░р╣Ар╕Др╕ер╕╡р╕вр╕гр╣М
р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕зр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з
р╣Бр╕вр╣Ир╣Жр╕кр╕▒р╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Ыр╕лр╕ер╕▓р╕вр╕зр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕кр╕▒р╕Бр╕Чр╕╡р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕гр╕нр╕Др╕нр╕в
р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Б р╕кр╕зр╕вр╣Бр╕Хр╣Ир╣Гр╕Щр╕гр╕╣р╕Ыр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕з р╣Др╕бр╣Ир╕Фр╕╡
р╣Гр╕Кр╣Йр╣Ар╕Фр╕╖р╕нр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Юр╕▒р╕Зр╣Бр╕вр╣Ир╣Жр╕бр╕▓р╕Бр╣Ж
р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕░р╣Бр╕Ър╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕ер╕Зр╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕кр╣Ир╕Зр╕Бр╣Зр╣Бр╕вр╣Ир╣Ар╕нр╕▓р╕Цр╕╕р╕Зр╕Фр╕│р╕Чр╕╡р╣Ир╣Гр╕кр╣Ир╕Вр╕вр╕░р╣Бр╕Цр╕бр╕кр╕Бр╕Ыр╕гр╕Бр╕бр╕▓р╕Бр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕Цр╕╢р╕Зр╕бр╕╖р╕нр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Ар╕гр╕▓р╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Щр╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Др╕Ыр╕Вр╕нр╕Яр╕гр╕╡р╣Жр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Фр╣Ир╕зр╕Щ!!!! 
р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕Вр╕Щр╕▓р╕Фр╕Хр╕░р╣Вр╕Бр╕Щр╕зр╣Ир╕▓р╕гр╕нр╣Ар╕Фр╕╡р╣Лр╕вр╕з р╕вр╕▒р╕Зр╣Вр╕вр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Вр╣Йр╕▓р╕бр╕гр╕▒р╣Йр╕з р╕Цр╣Йр╕▓р╣Вр╕Щр╣Йр╕Хр╕Ър╕╕р╕Др╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Ир╕░р╕Чр╕│р╕вр╕▒р╕Зр╣Др╕З
р╣Гр╕Кр╣Йр╣Гр╕Щр╕гр╕Цр╕гр╕░р╕Ър╕Ър╣Ар╕кр╕╡р╕в р╕Юр╕▒р╕Зр╣Гр╕Кр╣Йр╕Хр╣Ир╕нр╣Др╕бр╣Ир╣Др╕Фр╣Й
р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З р╕ер╕Ър╣Др╕бр╣Ир╕нр╕нр╕Б
р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Др╕зр╕гр╣Ар╕нр╕▓р╕бр╕▓р╕ер╕Зр╕Вр╕▓р╕вр╕Др╣Ир╕░р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕лр╕бр╕Фр╣Бр╕Юр╕Зр╕Фр╣Йр╕зр╕вр╕Щр╕░
р╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╕бр╕▓р╕Б р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕нр╕З
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕▓р╕вр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ
р╕Кр╣Йр╕▓р╕кр╕╕р╕Фр╣Жр╕гр╕нр╕Ир╕Щр╕гр╕│р╕Др╕▓р╕Нр╕ер╕░
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ы р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕в
р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕кр╕┤р╕зр╕Вр╕╢р╣Йр╕Щр╣Ар╕Хр╣Зр╕бр╣Ар╕ер╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Бр╕Юр╣Йр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓....р╣Ар╕Лр╣Зр╕Зр╣Ар╕ер╕вр╣Ар╕лр╕ер╕╖р╕нр╕Хр╕▒р╣Йр╕Зр╣Ар╕вр╕нр╕░р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕бр╕▓р╕Б
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕бр╣Йр╣Бр╕Хр╣Ир╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕з
р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Гр╕Кр╣Йр╕Др╣Ир╕░
р╕кр╕гр╕╕р╕Ыр╣Бр╕Юр╕Зр╕Бр╕зр╣Ир╕▓р╕Чр╣Йр╕нр╕Зр╕Хр╕ер╕▓р╕Фр╕Др╕░р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕б
р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕лр╕зр╕▒р╕Зр╣Др╕зр╣Йр╣Ар╕ер╕вр╕в
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Ж р╣Др╕бр╣Ир╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Бр╕Цр╕бр╕бр╕▓р╣Гр╕лр╣Йр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓ 
р╕Зр╕▓р╕Щр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡ р╣Др╕бр╣Ир╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕ер╕в р╕Щр╕бр╣Гр╕Бр╕ер╣Йр╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕ р╕Др╕гр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕Др╕гр╕▒р╣Йр╕Зр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Щр╕░р╕Др╕░р╕Чр╕╡р╣Ир╕Ир╕░р╕кр╕▒р╣Ир╕З
р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Бр╕╡р╣Ир╣Ар╕Фр╕╖р╕нр╕Щр╕Бр╣Зр╕Юр╕▒р╕Зр╕ер╣Ир╕░р╕вр╕▒р╕Зр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Ар╕ер╕в
р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Чр╕╡р╣Ир╣Др╕зр╣Йр╣Гр╕Ир╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Ар╕нр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Др╕╖р╕нр╣Др╕Ыр╣Ар╕Цр╕нр╕░ р╣Бр╕ер╣Йр╕зр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╣Гр╕лр╣Йр╣Ар╕гр╕▓ р╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╕Бр╣Зр╕Ър╣Ир╕нр╕вр╕Хр╣Ир╕нр╣Др╕Ыр╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╣Бр╕ер╣Йр╕з р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕нр╕вр╣Ир╕▓р╕кр╕▒р╣Ир╕Зр╕Щр╕░
р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕гр╕╣р╕Ыр╕Фр╕╣р╕кр╕зр╕вр╕лр╕гр╕╣р╕Фр╕╡р╕Щр╕░ р╣Бр╕Хр╣Ир╕бр╕▓р╣Ар╕Ир╕нр╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╕Щр╕╡р╣Ир╣Бр╕вр╣Ир╕кр╕╕р╕Фр╣Ж р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Ар╕ер╕в 
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щ
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕гр╕нр╕вр╕Хр╕│р╕лр╕Щр╕┤ р╣Ар╕Ыр╣Зр╕Щр╕гр╕нр╕вр╕Зр╣Ир╕▓р╕в 
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕зр╕▒р╕кр╕Фр╕╕р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕р╣Бр╕ер╣Йр╕з
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Хр╕Бр╕лр╕▒р╕Б р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕ер╕в р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б
р╕Лр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю
р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕Ър╕┤р╕Фр╕Щр╣Йр╕│р╣Др╕бр╣Ир╣Бр╕лр╣Йр╕З р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Хр╕▒р╕Зр╕бр╕▓р╕Б
р╕Хр╕Бр╣Гр╕Ир╕бр╕▓р╕Б р╣Вр╕Др╕Хр╕гр╣Бр╕вр╣И р╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Щр╕╡р╣Йр╣Гр╕Кр╣Йр╕Фр╕╡ р╕Кр╕нр╕Ър╕бр╕▓р╕Б р╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Фр╕╡ р╕Хр╕нр╕Щр╕гр╕░р╣Ар╕Ър╕┤р╕Фр╕бр╕╡р╕Бр╕ер╕┤р╣Ир╕Щр╣Др╕лр╕бр╣Йр╕Бр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▓р╕вр╣Др╕Я р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ьр╕ер╣Бр╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Фр╕│р╣Ж р╕Чр╕╡р╣Ир╕бр╕╖р╕н р╣Бр╕кр╕Ър╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕в
р╣Др╕бр╣Ир╕Юр╕╢р╕Зр╕Юр╕нр╣Гр╕Ир╣Ар╕ер╕в  р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ьр╕ер╕┤р╕Хр╕Ир╕▓р╕Бр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕Фр╣Йр╕нр╕вр╕Др╕╕р╕Ур╕ар╕▓р╕Ю  р╕Бр╣Кр╕нр╕Зр╣Бр╕Бр╣Кр╕Зр╕бр╕▓р╕Б
р╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕Бр╕ер╣Ир╕нр╕Зр╕Йр╕╡р╕Бр╕Вр╕▓р╕Фр╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕ер╕в
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕И
р╕зр╕▒р╕кр╕Фр╕╕р╣Бр╕вр╣И р╕Вр╕▓р╕Фр╕Зр╣Ир╕▓р╕в р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щ
р╕нр╕вр╣Ир╕▓р╕Вр╕▓р╕вр╣Ар╕ер╕в р╕вр╕Бр╣Ар╕ер╕┤р╕Бр╣Вр╕Ыр╕гр╕Щр╕╡р╣Йр╣Ар╕Цр╕нр╕░ р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б р╕Фр╕╣р╕бр╕▓р╕лр╕ер╕▓р╕вр╣Ар╕Фр╕╖р╕нр╕Щр╕ер╕░
р╣Бр╕Ър╕Хр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕лр╕бр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Кр╕зр╕вр╕нр╕░р╣Др╕гр╣Ар╕ер╕в 
р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Бр╕вр╣И р╣Др╕бр╣Ир╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕бр╕╡р╕Бр╕ер╕┤р╣Ир╕Щр╣Др╕лр╕бр╣Йр╕нр╕нр╕Бр╕бр╕▓р╣Ар╕ер╕вр╣Бр╕Цр╕бр╕Вр╣Йр╕▓р╕зр╣Др╕бр╣Ир╕кр╕╕р╕Бр╕Фр╣Йр╕зр╕в
р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕бр╕▓р╕Бр╣Ж р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Чр╕│р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Й р╕Вр╕нр╕Зр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й р╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╣Гр╕лр╕бр╣И р╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Лр╣Йр╕│р╕нр╕╡р╕Б р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕лр╕гр╕╖р╕н р╕кр╣Ир╕Зр╕Ьр╕┤р╕Фр╕гр╕╕р╣Ир╕Щр╣Др╕Фр╣Й
р╕лр╕ер╕нр╕Бр╕ер╕зр╕З р╕Хр╣Йр╕бр╕Хр╕╕р╣Лр╕Щ р╣Ар╕нр╕▓р╕Вр╕нр╕Зр╕Ыр╕ер╕нр╕бр╕бр╕▓р╕Вр╕▓р╕в р╕гр╣Йр╕▓р╕Щр╣Вр╕Ир╕г
р╣Ар╕Бр╕гр╕Фр╕Хр╣Ир╕│р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Ър╕зр╣Ир╕▓р╣Ар╕нр╕▓р╕Вр╕нр╕Зр╕Цр╕╣р╕Бр╣Жр╕бр╕▓р╕Др╕ер╕░р╕Бр╕▒р╕Щ
р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╕нр╕вр╕╣р╣Ир╕Фр╕╡р╣Жр╕бр╕▓р╕вр╕Бр╣Ар╕ер╕┤р╕Б р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ
р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓ р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Бр╕│р╕лр╕Щр╕Ф р╣Ар╕бр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╣Гр╕Ф 
р╣Др╕бр╣Ир╕Лр╕╢р╕бр╕Лр╕▒р╕Ър╕ер╕╣р╕Бр╕нр╕▒р╕Ър╕Кр╕╖р╣Йр╕Щр╣Вр╕Жр╕йр╕Ур╕▓р╣Ар╕Бр╕┤р╕Щр╕Ир╕гр╕┤р╕Зр╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Яр╕гр╕╡р╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╣Бр╕вр╣Ир╕бр╕▓р╕Б
р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╣р╣Ир╕бр╕╖р╕н р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Бр╕ер╣Ир╕нр╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡ р╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕бр╕▓р╣Гр╕лр╣Й р╕Чр╕╕р╣Ар╕гр╕ир╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕гр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓р╕Ър╕▓р╕Ч р╣Бр╕вр╣Ир╣Ж
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕нр╕З!
р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Бр╕Ыр╣Зр╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Юр╕▒р╕Зр╣Бр╕ер╣Йр╕з
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Кр╕│р╕гр╕╕р╕Ф р╕кр╣Ир╕Зр╕бр╕▓р╕Цр╕╢р╕Зр╣Бр╕Бр╕░р╕Фр╕╣ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Хр╕Б
р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Чр╕▒р╕Щр╣Ар╕ер╣Ир╕Щр╣Ар╕ер╕вр╕Юр╕▒р╕Зр╕Лр╕░р╣Бр╕ер╣Йр╕з
р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Др╣Ир╕░р╕бр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З
р╕бр╕▒р╕Щр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╕нр╕░р╣Др╕гр╕лр╕гр╕╖р╕нр╕ер╕Зр╕гр╕╣р╕Ыр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕ер╕нр╕Бр╣Гр╕лр╣Йр╕Др╕Щр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕лр╕Щр╣Ир╕нр╕в
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤ р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ж р╣Др╕бр╣Ир╣Др╕лр╕зр╣Жр╣Ар╕ер╕в р╕Цр╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╕Бр╣Зр╕Ър╕нр╕Бр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Ир╕░р╣Др╕Фр╣Йр╕Чр╕│р╣Гр╕Ир╕Бр╣Ир╕нр╕Щр╕Лр╕╖р╣Йр╕н
р╣Ар╕Ыр╕гр╕▓р╕░р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Др╕зр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Щр╣Йр╕нр╕в р╕бр╕▒р╕Щр╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╣Бр╕Хр╕Бр╕лр╕▒р╕Б
р╕Вр╕Щр╕кр╣Ир╕Зр╕Бр╣Зр╕Кр╣Йр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╕бр╕╡р╕гр╕нр╕вр╕Ър╕╕р╕Ъ
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╕Ыр╕ер╕нр╕б р╣Ар╕Щр╕╖р╣Ир╕нр╕Др╕гр╕╡р╕бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Лр╕нр╕З 10 р╕Ър╕▓р╕Ч р╕Ър╕гр╕гр╕Ир╕╕р╕ар╕▒р╕Ур╕Ср╣Мр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╣Кр╕нр╕Ыр╕бр╕▓ р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╣Гр╕Щр╕лр╣Йр╕▓р╕Зр╣Ар╕ер╕в р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Хр╕▒р╕Зр╕Др╣М р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╕Чр╕┤р╣Йр╕З
р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Др╕бр╣Ир╕Фр╕╡ р╕Чр╕╡р╣Ир╕Ир╕▒р╕Ър╣Др╕бр╣Ир╕Фр╕╡р╣Бр╕ер╕░р╕кр╕▒р╣Йр╕Щ

